C/C++, Python Developer
Constellation Energy - Baltimore, MD
Responsibilities SecDb( Security Database ): It is a trading platform originally developed by Goldman Sachs and they still use it. Its features includes, in-memory objected oriented database server extremely fast data retrieval from the server. •    Maintain and continue the development of the trading applications in C/C++ using best practices and design patterns. •    Find creative solutions to design problems when existing solutions do not suffice and analyze existing software design and detect shortcomings, suggest and implement alternatives.  •    Addition of new features. •    Debugging, testing and code review. Technology Used: C, C++.  Creating SecDb interface for Python using Boost Python, •    Worked for  creating python interface for SecDb C/C++ api. •    Creating GUI using PyQt . •    Debugging, testing and code review. Technology Used: C, C++, Python, Boost Python.  Slang ( Security Language ): It’s a scripting language like python originally developed by Goldman Sachs to work with SecDb.  •    Maintain and continue the development of the scripting language in C/C++ using best practices and design patterns. •    Add new language construct / grammar.
