Python developer
BedrockData - Boston, MA
Database modeling and design. Involved in developing and implementation of the web application using Ruby on Rails. • Simple web app for reviewing sitcoms that gives users the ability to view, add, review, up/down vote, search, etc. • Developed in Windows and going to deploy it in Linux server. • Utilized Active Record eager loading to improve rendering time of index pages, incorporated up/down voting, reviewing, and several custom sorting methods for shows to provide smooth user experience • Cross-referenced Seat Geek and Spotify APIs to get album artwork and track previews for each artist • Boston concert aggregator that provides a comprehensive list of shows in Boston with track previews, album artwork, tagging, up/down voting, and more to help users find the best show in town. • Exprienced in RSpec, Git, Object-oriented programming, MySQL, JavaScript, jQuery and, Amazon Web Services, Knockout. Environment: Python, MySql, Git, RSpec, Linux, Selenium, Active Admin, Amazon, Web Services.
