QA Automation Engineer
Cypress Health Care - Duluth, GA
Duluth, GA.        Dec 14 - Till Date This project involves modifying and testing backend automation framework. This product interface is entirely web based. Worked on different features of the product like Processing, legal hold, collections etc. Role: QA Automation Engineer Responsibilities: • Gathered requirements and application information from Business Area Managers (BAM) and Subject Matter Experts (SME's) and developed test cases. • Involved in design and implementation of Selenium WebDriver automation framework for smoke and regression test suites (TestNG and Maven). • Developed and implemented robust MVC Pattern base testing with Selenium RC and WebDriver which cut down the script development time in half. • Involved in preparing test strategies for client side verifications and validations. • Configured Selenium WebDriver, TestNG, Maven tool and created selenium automation scripts in java using TestNG prior to agile release. • Involved in automating test cases using Selenium WebDriver with TestNG. • Involved in creation of automation framework in Selenium WebDriver using behavior driven approach like Cucumber. • Proven success in establishment of agile test practices including acceptance test automation using Cucumber (ruby scripting) during acceptance test driven development methodology. • Implemented Automated execution of tests (nightly and need based) using Maven and JENKINS. • Used automated scripts and performed functionality testing during the various phases of the application development using Selenium. • Extensively worked on selenium web Driver with the preferred Languages Java, C Sharp, Python, Ruby and Perl. • Involved in testing the application utilizing the Scrum (Agile) methodology. • Used TestNG framework to run unit test and Maven to build the Project. • Involved in testing the website for alink, vlink properties of the hyperlinks and broken links. • Involved in testing compatibility of application for dynamic and static content under various cross browsers using HTML IDs and XPath in Selenium. • Implemented open source web test tool Selenium WebDriver for cross browser and cross platform web testing. • Used Selenium WebDriver to test search results of Meta search engine. • Designed and developed test structure for web services to validate API calls using SOAP UI. • Developed and executed SQL queries to verify the proper insertion, deletion and updates into the Oracle supporting tables and cubes. • Performed SOA / web services testing using SOAP UI; wrote adaptors to test / invoke web services. • Conducted oracle database tests by executing SQL queries to ensure the data integrity by checking various kinds of constraints. • Reviewed database test cases according to assigned Requirements to validate reports by retrieving data with complex SQL queries from oracle database. • Prepared user documentation with screenshots for UAT (User Acceptance testing). • Performed regression tests on the application to assure proper functionality of the site after new builds using Clear Quest. • Used Clearcase, Subversion for code repositories and Maven for the dependencies. • Participated in daily, weekly meetings and technical reviews. Prepared reports showing the testing efforts.  Environment: Java, Selenium WebDriver, TestNG, Jenkins, Maven, Cucumber, Eclipse, XPATH, DHTML, SOAP UI, VBScript, Quality center HTML, Oracle11g, MSWord, MS Excel, Agile, SQL, UNIX, Windows 7.
