Software Developer
Kaarya LLC - Signal Hill, CA
Kaarma is a software company that focuses on enhancing the retail experience for the service departments of car dealerships. The Kaarma application gives the dealership the ability to offer 21st century technology such as, a digital point of sale system, mobile payments, and bi-directional texting/calling/email all in one application that is integrated with their current software systems. Responsibilities: • Developed the Automatic report generation system using Regex (Regular Expression) which optimized the working of system. • Updated the design of Kaarma Server Monitor to listen heartbeats from the systems at dealerships. • As team member of internal infrastructure team, was responsible for creating architecture abstraction to move the architecture onto AWS cloud and to use ELB for load balancing.
