Software Engineer (Hadoop Administrator)
DEERWALK INC - Lexington, MA
Lexington, MA, USA (Parent Company of Deerwalk Services Pvt. Ltd.)                              October 2015 - Current Software Engineer (Hadoop Administrator) Job re-offered by the company in parent organization as an invaluable resource. t Automated the manual cluster administration tasks. t Researched in upgrading the infrastructure for bigger data sizes. t Guided and trained a team offshore in newly adopted technologies. t Worked closely with higher-level stakeholders of the organization to improve current processes in the company's Production Environment so as to make it more efficient.
