Technology Associate, MBS Desk (Front Office)
BANK OF AMERICA - New York, NY
• Electronic Trading • Developed a model using python to control trade execution on parameters such as throughput and hit ratio. • Automated E-Trading reports for gaining insight into daily performance of the application. • Developed a model to generate heat maps for controlling model prices of different bonds.  • Trading Desk Applications • Developed highly optimized tools for pricing CMO and ARM bonds. • Built a reporting tool for calculating daily PnL of CMO bonds using VBA and Bloomberg. • Migrated various legacy excel trading applications to Quartz applications (python). • Implemented changes in the existing tools to meet desk requirements.  • Gained significant knowledge of Mortgage trading
