Student Manager
Direct Wage
Set up of different types of events on a variety of places around the building of the UTRGV Student Union; Supervise events and students in the workplace; Advance use of audio and video control room; Solve unexpected situations that arise with the clients in a daily matter. SKILLS Fluent Language: English & Spanish Computer Skills: Preventive and corrective maintenance to computers, Office, C++, Assembly Language, HTML, CSS, Javascript, JQuery, AJAX, JSON, MySQL, Python, Java, Complete reformatting of various Windows operating system, knowledge of the Linux environment PROJECTS • 1st place awarded at TAMU Hack Texas Instrument competition
