Planning and Development Services Division
THE CITY OF OVERLAND PARK - Overland Park, KS
GIS ASSOCIATE • Assisting in Impervious Surface Project involving data creation, geoprocessing/model-builder, geodatabase/topology, SDE integration, and Python scripting for automation • Cartographic and Map Book support for Fire and Engineering departments • Creating map products for Police department • Responsible for Planning Departments development updates layer • Assisting in teaching introductory GIS classes • Downtown Overland Park Google Sketch-Up 3D visualization project • Completion of Storm water Utility Network for the City of Overland Park and integrated with Johnson County's network
