Software Engineering Analyst
ACCENTURE - Bangalore, Karnataka
011  • Carrying out detailed planning and scheduling and coordinated with internal& external partners to ensure execution of projects as per the defined technical & functional specifications • Tracking project progress in terms of time over runs and quality compliance and proactively identified and rectified problems to ensure adherence to delivery time-lines • Involved in requirement analysis, database design, coding, testing, implementation and maintenance of several software web applications, • Strategically, plan and analyze the basic requirements while setting up the technical infrastructure of the project while reviewing the project proposals; Responsible for understanding & analysis of client requirement. • Communicating with the clients, interviewing end-users to know the requirements and expectations of the clients • Designing, developing, testing, troubleshooting and debugging of the applications • Managing smooth implementation and testing of the application • Providing post-implementation, enhancement and maintenance support to client for application • Interacting with the team members for the mutual benefits in the project while interacting with the customers/clients on their projects for better feedback. • Providing guidance on the projects and its requirements to the clients over the technology, processes and applications while updating them on the regular project related developments. • Responsible for understanding the all aspects of systems and resolving numerous technical issues  PLEASE REFER TO ANNEXURE A and B FOR PROJECTS UNDERTAKEN
