Concrete Finisher
Python Corporations  - Lacombe, LA
Responsibilities Ensured proper statement of information, materials, tools and construction equipment being communicated to craftsmen. -Scheduled and directed sequence of work for craftsmen. -Reviewed and updated schedule with the immediate supervisor. -Coordinated with cost engineer and understood details of operation of each cost item. -Ensured that adequate stock of tools and material was ordered on time. -Reviewed and maintained safe working conditions.  Skills Used Monitoring - Monitoring/Assessing performance of yourself, other individuals, or organizations to make improvements or take corrective action.  Coordination - Adjusting actions in relation to others' actions.  Time Management - Managing one's own time and the time of others.  Active Listening - Giving full attention to what other people are saying, taking time to understand the points being made, asking questions as appropriate, and not interrupting at inappropriate times.  Critical Thinking - Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.
