Healthcare Platform Interoperability Manager
MDLIVE Inc - City of Sunrise, FL
Managed the day-to-day activities of a growing multi-discipline Agile development team. Responsible for the Authentication (OAUTH, OPENID), Single-sign-on (Shibboleth SAML), Payments (Authorize.net), Healthcare Records Exchange (IHE, HL7, FHIR, CCDA/CCD, XCA, XDS), Symptom Data (ICD-9, ICD-10, SNOMED), and Deeplink/Mobile SSO services. • Staffed team after on-shoring previous projects; developed reputation as an effective candidate evaluator and participated in over 100 interviews in the last year, across multiple company disciplines including development, project management and business analysis. • Upon taking product ownership, base-lined technology and established process and controls, turning projects into examples later followed by remaining development groups. • Managed the full development lifecycle of six web services, including mission-critical authentication and payment gateways, as well as record exchange, federated single sign-on, mobile integration, and data vendor integration. • Frequent collaboration with other company functions, providing support to sales and marketing as well as client deployment and maintenance; typically participated in several client and vendor calls per day. • SME for system architecture, interoperability standards, software design, and release management; recognized as company expert in healthcare interoperability within three months of hire with no previous experience. • Personally re-wrote underperforming services in Java, Spring MVC, JavaScript, Hibernate and JDBC. Support work maintaining services in Grails, Ruby and Python. • Filled DevOps and Admin roles for interoperability services for eight months, deploying and maintaining over thirty environments in Microsoft Azure, AWS and Firehost cloud environments; Primary stack was Ubuntu Linux, NGinX and Tomcat. Set up software updates to push continuous integration and deployment through Dev, QA and Staging environments using a GitFlow model. • Mentored junior developers across the company in pragmatic design and architecture; regular participant in code reviews, tutorials, design sessions, and brainstorming.
