Co-founder, lead Python developer
Upsilon IT, a software consulting group
Client highlights: ● Genitrust - Initial MVP of wallofcoins.com on Django. Learned a lot about Bitcoin network. Led a small team of three developers. ● WiserTogether - Worked as the lead developer of a dedicated team on several components of the mywiserhealth.com project. Used Django and Django Rest Framework, gained experience with OpenShift cloud platform and MongoDB. ● mCash - Worked as a part of remote team. Helped the core team build several surrounding products for an innovative mobile payment platform mca.sh. Worked a lot with Google App Engine and webapp2 micro framework. ● Collectrium - Worked with the team in converting their first prototype to the final working product. Worked a lot with Django and Tastypie REST API.
