Java Developer
Deloitte - Camp Hill, PA
Project: Virginia Eligibility System (VA-CMS) Description: VA-CMS is an eligibility system operated by the Virginia Department of Social Services includes Medical Assistance program, Child Care program and other social service programs such as TANF, SNAP etc. VA-CMS is a thorough system helps to collect the data of the applicants who arecitizens of the Virginia State from multiple sources such as directly from customer portal, the State agents, and the government local offices, then process and deliver the decision to the corresponding offices so that the results are returned to the applicants.  Responsibilities: - Used the MVC pattern of IBM framework for the eligibility systems. - Developed and implemented the EJB beans and BO classes to work with the Bridge-Tier Framework for multiple screens of the system. - Implemented the validations both in front end and back end for the data collection using JavaScript andweb services, SOAP and REST. - Developed the DAOclasses and the SQL queries to retrieve the information and data from the Oracle Database. - Used design patterns like Business Object, Session Facade, MVCand DAO. - Developed the presentation layer using JSP, CSS, HTML, JavaScript, and AJAX. - Used Clear Case and Sub Version tool to manage the source code control. - Performed design, code reviews and prepared detailed documentation. - Developed Exception mechanism using the Tier Framework and used the Log4j to log the entries while running the application. Environment: Java 1.6, J2EE, Servlets, Bridge-Tier Framework, Websphere 7.1, RAD 8.1, Oracle 11g, SQL, SQL Developer, SOAP, REST, JSP, HTML, AJAX, JavaScript, JUnit, IBM Clear Quest and Clear Case, SVN.
