Software Engineer
IFS R&D LTD, Colombo, Sri Lanka • […] - Colombo
IFS R&D LTD, Colombo Global leader in ERP, EAM, and ESM software and platforms. Staffs over 2,700 employees.  Software Engineer Coordinate development of IFS applications for the Central European region, working with key customers across diverse industries – including oil and gas and manufacturing. Identify and develop business features and requirements for applications, leveraging customer requirements to establish technical specifications. Prepare project estimations. Create test plans. Build customized test environments in collaboration with local business consultants. Provide support for investigation of customer cases. Conduct code reviews and peer reviews and mentoring.  Achievements: •    Gained significant subject matter expertise in IFS Applications forms development, including base server, translations, terms concepts and term bindings, and BI development. •    Designed and delivered IFS report designs, as well as handling IFS integration development. •    Optimized performance via IFS application upgrades across all functionalities and features. •    Addressed and resolved problems with IFS connectors and issue handling. •    Environment: Java 6/7, Web Service(RS/WS), Spring, Hibernate, JMS, Tigers, Oracle with PL / SQL, PL / SQL Developer, Eclipse, SoapUI, C#.NET, Citrix, Centura, IFS Connector, IFS Developer Studio, Windows, Linux.
