Sr. Java Developer
Southwest Airlines, Love Field, TX
Roles & Responsibilities: • Involved in developing/writing test Plans, test case Design, and test scripts based on user requirements, specifications and system requirements. • Develop dynamic and visually attractive standard complaint HTML, CSS user interfaces with different browser compatibility using UI Framework and support co-workers on fixing the UI issues in Dev environment. • Developed the application under J2EE architecture, developed, Designed dynamic and browser compatible user interfaces using JSP, Custom Tags, HTML, CSS, and JavaScript. • Developed Application Servers persistence layer using JDBC, NO SQL and SQL. • Extensively worked on Servlets, JSPs, Struts and Tiles, JavaScript, Ajax, Expression language, JSTL, JSP custom tags. • Design patterns implemented - Service Locator. • Participated in requirements gathering and analysis with business analyst's team. • Implemented Test First unit testing framework driven using Junit. • Implemented WSDL, XSD, Schema, DTD, XML documents for web services and tested services using SOAPUI. • Developed and utilized J2EE Services and JMS components for messaging in Web Logic. • Configured development environment using Web logic application server for developers integration testing. Environment: Java, J2EE, REST web services, Spring 3.0, REST webservice, Spring Security, Spring IOC, Application Server, Tomcat 6.0.20, Ajax, JSP, HTML, XML,, JavaScript, Hibernate 3.0, Oracle 11.5, Unix, Backbone.JS
