FPGA ENGINEER I
IXIA - Beaverton, OR
Responsibilities Join IxVeriWave group of Ixia as a FPGA Engineer. Define, design, develop cutting-edge Ethernet WaveBlade and WiFi 802.11 n/ac WaveBlade cards to provide state-of-the-art and industry first L1-7 solutions to LAN and WLAN network and related products like access point (AP), router, controller, etc. Current amazing products include Ethernet 10/10/1000 card, WiFi 802.11 n SISO card, 4X4 MIMO & SISO 802.11 ac card. Currently mainly focus on MAC and PHY layer R&D of products which will generate traffic as thousands of real clients and analyze the performance of device under test.  Accomplishments Design & verify FPGA at RTL level:      Design new RTL blocks for new features & products     Create RTL test benches and run simulations to verify RTL modules     Fix FPGA bugs at RTL level  Optimize python test scripts for FPGA:     Create new test scripts for new features & products     Expand test case coverage by randomizing hundreds inputs, etc     Fix script bugs and correct wrong test cases     Restructure codes to be more logical and efficient  Improve regression test system which runs thousands tests nightly     Minimize MySQL database insertion & search time     Create self-correct procedures such as auto check-in cards, auto clean previous       regression leftover, etc    Clock CPLD Project： 1. Define, design, simulate and verify clock CPLD which will program clock generation chips: AD9518 PLL (Analog Device), HMC833 PLL (Hittite) and clock distribution chip AD9510 (Analog Device) 2. Customized SPI interface implemented in clock CPLD respectively for Analog Device and Hittite devices 3. Define FPGA IO buffer by using .lpf file which includes setting up pull up/ pull down resistor  eMMC Flash Testing Project:  1. Implement eMMC card Verilog RTL and simulation module by referring JEDEC 4.5 2. Implement Cavium OCTEON III CN78XXX Multicore MIPS64 processor booting bus Verilog code  Skills Used Wireless System & Standards: WIFI 802.11 a/b/g/n/ac, OFDM, LTE, RF Hardware Interface: SPI, JEDEC4/5(eMMC), PLL, Cavium CPU Computer Language: VHDL/Verilog/SystemVerilog, C/C++, Python/Perl, Bash, Shell Script, Tcl, MySQL, Makefile FPGA IDE: Xilinx ISE, Altera Quartus RTL Simulation Tools: Questa, Modelsim RTL Synthesis Tools: Altera Spectra-Q, Lattice Synthesis Engine, Synplify Pro Linux/Unix Operation System: Centos 5/6/7, Red hat, Ubuntu Test Equipment: Oscilloscope, Spectrum Analyzer, VSA (Vector Signal Analyzer)
