Senior software QA
Blytheco, LLC - Greenville, SC
tester of ERP and e-commerce software with full system development life cycle experience, including designing, developing and implementing test plans, test cases and test processes fueling swift corrective actions, defect detection and tracking. Performed UAT, data integrity and data interface/integration functional and regression testing in a fast paced environment. Verified software compliance with requirements and functional or design specifications. Released tested builds to the end user with documentation. Performed in face paced environment with multiple projects in various software development life cycle stages/iterations. Tested EDI interfaces to ERP, web integrations to ERP, and client and server platforms. Performed SQL queries to validate or manipulate test data in SQL tables.  Created and maintained several hundred wiki (web) pages for descriptions and images of software customizations and user guides.
