Senior Director, Advising Engineering
Hobsons, Inc
Leading the Advising Engineering teams, delivering core products into K-12 and Higher Ed education space  • As part of the Sr. Leadership team, re-designed the technology/engineering teams to centralize technology across former Hobsons divisions • Leading 5 engineering teams spanning Hobsons' Advising product suite delivering for students across the P-20 grade spectrum • Instituted revised Scrum based SDLC, increasing attention on CI processes and ability to deliver updates more quickly than ever • Designed next generation Advising Platform as the basis of Hobsons' 2019 strategy to modernize and modularize multiple existing systems into a SOA based set of tools • Turned around ailing document submission platform that struggled through 2014's peak season to be a "lights out" efficient system handling 40%+ more volume with no issues in 2015 season • Tech stacks range from legacy LAMP, Python, Java back end, JS + Angular w/Typescript on the front end, with multiple DB's in use - MySQL, Postgress and mongoDB. • Re-evaluated team members, releasing some low performing members (found them roles elsewhere in the company) and have increased throughput and consistency across 7 scrum teams
