QA Engineer
Nuance - Cambridge, MA
Responsibilities •    check a project at various stages of development in order to attest to the quality of the product •    mobile testing •    executing and reporting on multiple levels of application testing including smoke, integration, regression •    testing and debugging software codes •    planning test strategies, test scope, test resources, and test schedule •    creating test plans, test procedures, and test cases for manual and automated  testing •    reporting bugs and retesting for fixes after server deploys •    working in an agile scrum testing environment •    Verification and Validation •    Functional testing, performance testing •    familiar using xml •    close teamwork with development •    reviewing and signing off as a last step in each phase •    exposure to Python, Java, C+ •    used to working in a fast-paced environment with short release cycles •    Android, OS, Linux, Windows XP, 7, 8, 10  Skills Used •    software development life cycle (SDLC) •    attention to detail •    proficient in JIRA (bug tracking software),  adb, and sdk  •    solid manual and automated testing experience
