Multimedia and Networking QA Engineer - Automation (Python)
Citrix Systems Inc - Santa Clara, CA
Job Responsibilities • Continuously and proactively automate existing test cases using Python based ROBOT framework. • Diagnose failures by working with developers on isolating defects. • Set up and maintain test environments including Linux servers, Byte Mobile software, networks, and test tools on vSphere ESXi server. • Develop Automation Scripts and programming libraries that interface with various devices and deal with repetitive tasks such as configuration and extraction of CLI outputs using Python. • Development and execution of functional and system test suites to ensure product quality and conformance to specifications using both automated and manual testing processes. Design and develop code in Python to validate new product functionality. • Responsible for automating the regression suite for Multimedia Optimization (Core feature of Citrix Bytemobile) using Python as a scripting language. • Develop automated scripts to run on real chassis as well as VMware ESXI Server.
