Application Support Analyst Engineer
Experian/BakerHill - Indianapolis, IN
Indianapolis, IN. Application Support Analyst Engineer. • Provide answers and resolve problems via email or telephone for the technology department of clients who use our software products; including testing, troubleshooting and implementing necessary configuration changes and updates. • Examining .Net, Java and Python scripts to diagnose and resolve client data import and application issues. • Examining Microsoft SQL tables and log files to diagnose and resolve client import data and application issues. • Monitor the accuracy and completeness of all assigned tasks and the onboarding of clients from project stage to final user stage • Facilitate the transfer of technical information to potentially non-technical clients. • Review internal processes to recommend and develop changes that improve systems efficiency, automation, and/or effectiveness. • Baker Hill Advisor administration,
