Graduate Research Assistant
University of South Florida - Tampa, FL
Responsibilities Developed Front and back end code for a network management user interface. Specialized in the front end/ UI side of the code.  Also helped the Software Support Team with technical issues. Most clients that used the network management tool had some customization to it so the problems support had to deal with varied widely from client to client.  Accomplishments Worked in conjunction with Impulse Point LLC to develop a network management system user interface that feels like its from the future. Gave the UI an extensive make over with modern javascript (Angular JS). T​echnologies used: A​ngularJS, JQuery, javascript, HTML, Java, Spring MVC, MySQL, MariaDB  Skills Used Technologies used: Angular Javascript, Spring MVC, MariaDB, SQL databases, Ajax, HTML, CSS , log4javascript  Demonstrated an ability to solve difficult front and back end problems on a daily basis.
