Solutions Architect
Human Capital Solutions - Cincinnati, OH
Responsibilities Assigned to Kroger Corporation as database engineer for Point of Sales Conversion •    Responsible for all data management tasks involved with enterprise tool for configuration and maintenance of point of sales systems across the entire enterprise •    Designed software interfaces between Kroger enterprise systems and Toshiba Point of Sales application and control software •    Subject matter expert on distributed configuration system used to manage and provide analytics on store pricing and item management •    Wrote technical requirements for design of integration of back office server with Kroger’s Single Sign On Architecture •    Wrote Python script to automate assignment of self-checkout lanes to a single controlling server  Accomplishments Created conversion program  Skills Used 4690 OS Python Batch Language Java
