Research Assistant for Professor Ahmad Hadaegh
CALIFORNIA STATE UNIVERSITY SAN MARCOS
Technologies Used - Python, Sklearn ❖ IDE - PyCharm ❖ Work Description: Studied the differential evolution-binary particle swarm optimization (DE-BPSO) algorithm. Used Python-sklearn to implement various algorithms and find a better feature selection model. Implemented mob programming practices like Test driven programming, coding by intention and agile retrospective during our study of these algorithms.  Technology Summary ❖ Programming Languages: C, C++, Java (JDK 1.7), Android, C#, SQL, Pl-Sql, LINQ, LINQ to SQL, Lambda, Python, LISP, Prolog ❖ Source Code Control: GitHub ❖ Databases: MS Access, MySQL, Oracle9i, 10g, Microsoft SQL Server 2008. ❖ Web Technologies: HTML, CSS, XML, JSP, AJAX, ASP.Net Framework 3.5, 4(C#), Struts 2.0, Java EE.
