Software Quality Assurance Analyst
Funeral Services, Inc - Tallahassee, FL
Responsibilities - Independently reviewed technology-based solutions to assess quality, user-friendliness, completeness, & accuracy of database transactions.  - Understood business systems, processes and operational requirements from the end user perspective to better evaluate the solutions. - Ensured that the functionality and features in the software satisfied users' requirements.  - Validated & made suggested changes to ensure the software's ease of use. - Evaluated and documented various business related scenarios in order to verify the functionality of the developed solutions.  - Designed and developed SQL scripts to ensure the accuracy & completeness of the transactions saved to the database. - Proposed solutions for issues identified during the review process - Validated & signed off on changes implemented to technology-based solutions in order to provide closure to completed projects.
