India - Sr.Systems Engineer
Python, SQL, Dotnet - Bangalore, Karnataka
Javascript, Tool, Cloud Computing, FEB 2009 - July 2013        App Security, Oracle, Software Extensive experience with App Security, Database Programming, Javascript, Python and cloud         Product Management computing. Well acquainted with the Software Development Life Cycle & extensively involved in the Specs, Detailed Design, Development and Testing of the applications. TOOLS  btConverge, IBM datapower, PROJECTS Eclipse, svn, Putty, Mochasoft, IBM Websphere Transformation End to End Application Mapping  -  using btConverge. Extender, Soap UI Project Role: Contractor - Developer + Tester ●   End to end application recoverability assessment for 3000+ applications within a year
