Senior Java/J2EE Developer
Chicago Tribune, Tribune Group - Chicago, IL
Project: NGUXII (Next Generation User Experience - II) Duration: Aug 2014 - Ongoing  •    •    Worked as part of Java Backend Team in an Agile environment to develop and enhance digital user experience via JSP, JSTL, Java, etc. for Tribune Group for multiple digital market with Chicago Tribune, LA Times being primary. •    Developed a module to read through RSS contents to convert them into content as per the given specification. •    Worked towards streamlining and refactoring of existing asset compression and minifying process with help of Java Maven Plugin(MOJO). •    Developed Maven plugins in Java(MOJOs) and their Unit test cases and Custom tag libraries and their corresponding integration test cases. •    Worked with Site Search Team to support UI and Java backend for ElasticSearch APIs and execution of Query Templates via Marvel. •    Participated as a Build master on rotating basis and in Code-‐Reviews.  Environment: Java 1.7, J2EE, Maven, Subversion, Jenkins, memcached, json, Mac OS Yosemite, Tomcat, Oracle, ElasticSearch via Marvel, JAX-B, XML, JUnit, YUICompressor, Google Closure Compiler, etc.
