Embedded Software Development and Test Engineer
Motorola Mobility - Chicago, IL
• Expertise in embedded C(data structure) and Object Oriented C++(OOP, STL in Linux / Unix) • Analysis of  C/C++ source code for modem issues such as Call drop, RSSI, incorrect IMEI, SIM card, Data stall, APN issues, RSSI, Modem panics using Qualcomm QXDM, QCAT, Wireshark (TCP/IP), Lauderbach Trace 32, JTAG • UNIX C/C++ Socket, Networking, IP, TCP, UDP, ARP, IPv4 • Integrated serial (I2C, USB, RS232) communication software (diag port) between Linux environment (ARM chipset) and Modem RTOS (ARM Cortex chipset). • All the Software were built in UNIX / LINUX environment, using GIT, Gerrit, JIRA (Agilent process). • Used Data base SQL, identifying all software issues with severity level, number of defect per issue. • Developed Android application using android Intent, Services, Content Providers, Broadcast receivers, Widgets. • Developed test script and tested Linux Kernel, Modem, WiFi using Python and Perl script. • Analysis of protocol issues with Mobile MO/MT call, SMS, MMS, Data call, FTP, PLMN and handoff (CDMA, UMTS, LTE). Manual application testing using AT commands, adb commands and automated testing using callbox specific scripts.
