Role - Senior Analyst / Senior Python Developer
Organisaton - Bank of America Merrill Lynch
Working on a Counterparty Credit Risk Management application to store, maintain and process the Legal terms and documents of the Bank/Legal Entities with other Counterparties (which could be any other Bank, Organization or Legal Entity) with which Bank of America's Legal entities would trade in OTC Derivatives.  • Responsible for design, development and enhancement of Application involving ISDA(International Swaps and Derivation Association), SPV(Special Purpose Vehicle) agreement templates for capturing the legal agreement terms • Primary technologies involved are Python, OODBMS (Sandra), Java/J2ee, Struts 2.0, Ibatis, AJAX, PL/SQL for Sybase • Building UI using DAG in Python with Rules and validations for capturing valid data backed by robust Model architecture and data load process • Implemented database architecture in OODBMS to support UI and data model and additionally serve as a data source for multiple systems dependent on ATOM application • Involved closely in requirement analysis, proposing Business solutions to global teams by creating POCs and mockups and implementing the same using Agile methodology • Developed a utility program to improve performance of feed loader process. Also came up with solutions and processes to reduce development time using internal frameworks • Developed a prototype of enhancement to the Isda template to meet Regulatory compliances, demonstrated to business users to verify the application functionality • Configured and implemented a Caching utility API using internal framework for quick retrieval of critical information • Worked on inform client services to manage updates to Cache API for any chanes in critical data configured in the Cache • Good at resolving Business Support queries and providing quick solutions to Business users • Worked extensively on fixing bugs and potential errors during Development phase and resolving post Deployment issues • Closely involved in co-ordinating with QA team to ensure proper testing on Pre-Prod environments, supporting flawless Releases Expertise in giving presentations to global audience on technical and business topics as well as mentoring colleagues
