Security Engineer Intern
Gaikai, a Sony Computer Entertainment Company - Aliso Viejo, CA
Responsibilities * Security service operations, security event analysis and response and tools development  * Improve passive vulnerability management scripts  * Develop alerts for malicious activity (IOCs)  * Analysis and response support for detected malicious activity  * DevOps for security services  Accomplishments * Researched, designed and implemented automation of Security Monitoring and Reporting of Security Feeds * Implemented and integrated new feature using python and regular expressions to the existing static code review automation plan * Proposed mitigation plan for existing vulnerabilities and simultaneously track if it’s being exploited * Updated and migrated existing custom app that supports all steps of the Incident Response process  Skills Used * Linux Security Experience * Python Scripting * Vulnerability Research * Understanding of network protocols
