College Intern
Cisco Systems - San Jose, CA
•     Remodeled the standard Netscaler (product of Citrix) service load balancer API using python. •     Created workflow using StackStorm to automate the process of creating/deleting the service load balancer. •     Helped the infrastructure team to order load balancers from 5 days to a maximum of 15 minutes •     Designed the data model for the 'Cisco Cartography' project which aims to capture all the dependencies of code across the projects. •     Developed python scripts to perform data load operations and to fetch the differences from last git commit to the latest git commit to keep the data model updated. •     Helped the developers in bounding the error and at the design phase to find the dependencies between different sets of code.
