Senior DevOps Engineer
Spirent - Calabasas, CA
• Define and develop Infrastructure for Private Cloud, VM hosts Super-Micro, Juniper switches, VMWare cluster, and Nimble storage with high availability. • Migrate build and test environments into the Cloud Infrastructure. • Design and implementation of CI (Continuous Integration) system: configuring Jenkins servers, Jenkins nodes, creating required scripts (Perl & Python), and creating/configuring VMs (Windows/Linux). • Design and implementation of CT (Continuous Testing) system: configuring Jenkins servers, Jenkins nodes, creating required scripts (Python), creating/configuring VMs (Windows/Linux), integrating databases, Perforce server, and storage server. • Administration and maintenance of SCM systems (Perforce). • Management of VM resources using VMware • Provisioning with SaltStack. • Release & Packaging (installers, software images, and documents). • Technical Lead for DevOps organization (training, mentoring, and supervision).
