Sr.Java Developer
John Deere Financial - Des Moines, IA
Project: Customer Self Service Description: Customer Self Service application is used by all John Deere Financial customers where they can pay the loan payment and view the loan details. It will process direct payments for Installment, Lease and Revolving account customers. CSS has more than 450000 accounts. This Multi-language based application and handle English and French languages.  Responsibilities: • Developed reusable and interoperable Web service modules based on SOA architecture using SOAP and RESTFUL • Developed the service layer, a layer that acts a bridge between the presentation layer and data access layer, with spring framework • Developed applications using Application Lifecycle Management to deliver reliable applications • Implemented Dependency Injection (IOC) feature of spring framework to inject beans into User Interface and AOP for Logging • Configured development environment using Websphere application server for developers integration testing • Developed persistence Layer using Hibernate to persist the data and to manage the data • Developed the view-controller components using Servlets/JSPs, JavaScript, CSS, HTML and DHTML • Developed user-friendly interface to seamlessly combine the new module with existing login system by using AngularJS • Developed the JSON structure for the data transfer in between the Goggle Web Toolkit (UI) and business tier • Developed Hibernate configuration files and queries and Implemented DAO classes • Developed the Enterprise Service Bus (ESB) as a gateway between the business tier and UI to make the business tier separate from UI • Participated in data model design of Customer Self Serviceproject • Developed unit testing frame work using JUnit test cases for continuous integration testing and used JTest Tool for performance testing  Environment: Java,  Hibernate, Spring,  XML, Tortoise SVN, JSP, DB2, MVC, J2EE,  Agile,  JUnit,  Maven, UML, JAX-WS, JAX-RS, Log4J, Oracle 10g, Agile methodology, JavaScript, AngularJS and RAD, PL/SQL , Websphere Application Server.
