Java PL/SQL Developer
Tata Consultancy Services (TCS) - Wilmington, DE
Role: Technical Lead Client: MetLife International  Project: CLAS (Credit Life Administration System) is an integrated credit life policy administration system which includes Insurance Management System, Re-insurance, Financial Services and Reporting. In general CLAS provides insurance to the customer having loan from the financial institute, banks etc. dealing with MetLife as client. Financial institutes send customer information files to MetLife and depending upon this information policy creation, claim registration and payment are made using CLAS Application.  Responsibilities • Working  as Onsite Project coordinator and Overall Code remediation Lead for this engagement. • Involved in requirements gathering, analysis, design, development, testing and deployment. • Interact with business users and translate customer requirements into formal requirements and design documents, establish specific solutions, and leading the efforts including programming and testing that culminate in client acceptance of the results. • Involved in critical conversion Components. • Identifying reusability/Changes in existing integrations flow from customer Data to Downstream Systems and highlight gaps if any by working closely with the team. • Involved in developing enhancement components using MS SQL Server, Java/ J2EE Struts framework, EJB, JSP, HTML, CSS. • Involved in creating stored procedures, functions, migration scripts. • Involved in developing reports using Crystal report. • Experienced in performance tuning and query optimization. • Thoroughly reviewing the code developed by the team to provide best possible standards • Prepared the test plans and executed test cases for unit, integration and system testing. • Managing the configuration and controlling the versions using SVN • Involved in production issues and support.
