RESESS Intern
UNAVCO Inc - Boulder, CO
Collaborated with a professor mentor at the University of Colorado, Boulder to design methods and procedures for performing original hydrology research on flash flooding in a semi-arid climate • Wrote a scientific paper titled "Determining the Recipe for a Flash Flood: An East-Central Colorado Analysis of High-Resolution Rainfall, Flow, and Infiltration in a Semi-Arid Grassland" to summarize research results • Gained familiarity with MATLab, Python, Landlab, GrassGIS, optical luminescence sampling and LiDAR scans • Designed and built 2 small catchment systems to record rainfall and water levels • Gathered records, compiled Excel spreadsheets, and created hydrographs to illustrate the correlation between rainfall rate and flooding potential • Presented results both orally in a colloquium and in the form of a poster
