Sr. Java Developer
Paychex - Webster, NY
Description: The single objective of this project is to build import functionality in PNG that supports the needs of mid-market clients. This project will enhance the existing import functionality introduced to PNG in release 7. A much larger import capability with many more features was proposed, but the scope described here reflects a re-plan decision to tactically deliver only the critical functionality required to meet the MMS client support goals.  Responsibilities: • Involved in design, development and testing of the application. • Implemented the object oriented programming concepts for validating the columns of the import file. • Implemented the core java programming for the column validations. • Played an important role writing the Junit test case scenarios for all the validations. • Involved in each and every phase of SDLC. • Experience working in Agile development following SCRUM process, Sprint and daily stand-up meetings. • Experience using SOAP UI to test the existing services. Responsible for consuming Web Service from WSDL. • Responsible for creating Restful Web services. • Responsible for changing the GET and CHANGE request according to the requirement. • Deployed the applications on Web logic, Apache Tomcat. • Played a very important role in resolving the defects. • Responsible for Checking in the code using the Rational rose clear case explorer. • Responsible for requirement estimation, involved in review meetings. • Efficiently managed the tasks and working and delivering features in a fast paced scrum environment.  Environment: Java 1.7, Core Java, Java API, Apache Tomcat, Maven, Spring 3.1.4, Hibernate 4.1.6, Angular JS, Ajax, Javascript, Web logic, Eclipse IDE, REST and Rational rose clear case explorer.
