QA Automation Engineer
SPA Instruments Pvt. Ltd - Pune, Maharashtra
Responsibilities:- • Designing and reviewing test scenarios, test cases by going through the functional requirements, user (Business) requirement documentation. • Wrote selenium webdriver automation scripts in python coding with unittest framework with Pycharm IDE. • Developed automated test cases using the selenium web driver API. • Executed automation scripts on different browsers/environment and reported defects/results to the team. • Worked on Test-Driven, or Behavior-Driven design methodologies. • Used selenium grid to run automated test cases in Parallel environments. • Developed Data-driven test cases for csv excel files. • Worked on different automation framework like Data driven, keyword driven. • Experience in each phase of Test life Cycle, Test plan and Test Strategies, Software development life cycle(SDLC), • Documented test procedures and best practices that were to be adopted by the entire team. • Reporting of issues and ensure that to get it fixed.  Skills Used:- • Automation Tools: - Selenium Web-driver/RC/Grid, Cucumber, LoadRunner • Programming Language/Frameworks:- Python, Unittest, Pycharm, Unix/Linux shell, HTML, CSS, JavaScript, Java(basic), TestNG(basic), SQL. • Bug-Tracking Tools: Jira, bugzilla • Test Management Tool:-TestLink • Operating System:- windows, Linux • Development Tools: PyCharm, Vim, Eclipse.
