Research Assistant
Northern Arizona University - Flagstaff, AZ
Responsibilities I utilize bioinformatics and large-scale data analyses to understand the genome, phylogeny, population genetics, and molecular evolution of the deadly pathogen, Orientia tsutsugamushi (pronounced Or-E-encha Soot-soo-gah-moo-she). I also study the bacteria's epidemiology, distribution, and population dynamics. "Ot” is an obligate intracellular bacterial enigma that causes scrub typhus. Vectored by chigger mites, scrub typhus is a febrile illness with a range of symptoms and severities. My motivation for my research primarily concerns the distribution and spread of the disease. Though endemic to regions in the South Pacific, the distribution is highly unpredictable and rapidly spreading to become a global threat.  Accomplishments I have gained further insight into a deadly bacterial pathogen. I will soon publish my findings in a peer-reviewed journal.  Skills Used Basic computer skills, advanced computer skills, linux/unix, windows, mac, command line, large-scale data analyses, advanced excel skills, microsoft office, python, biopython, R, SSH clients, FTP/SFTP clients, regular expressions, cluster computing, file formats and conversions, oracle virtual box, adobe publisher, adobe illustrator, java, genome alignment, genome assembly, genome analyses,  variant calling, bioinformatics tools, bioinformatics pipelines, phylogenetic analyses, population genetics analyses, bacterial genome evolution analyses, genomic comparison, genome decontamination, LS-BSR, BLAST, NCBI, remote desktop connection, e-learning platforms, text editors, command prompt, scientific writing, university teaching, presentation skills, communication skills, interpersonal skills, conflict resolution, multitasking, time and stress management.
