Software Systems Engineer
Independence Blue Cross - Philadelphia, PA
Middleware software developer implementing Enterprise Application Integration projects on cross platform operating systems.  • 7 + years working with Enterprise Application Integration Architecture using Websphere Integration suite. • Provided enhancements and fixes to EDI HIPAA X12 270/271 transaction using WMB. • Developed the Health Care Claim Payment / Advice (835) Transaction program flow using WMB/WTX and invoking web services. • Developed test tool (web services client) in ASP.NET to check-out web services. • Developed internal reporting web pages in ASP.NET using Microsoft Visual Web Developer 2005. • Developed utilities programs using Visual C++ 6.0, C# and Java. • Developed a web application in asp.net to be accessed from the BlackBerry phone for off-hour production support personnel. • Wrote programs in C# and Java that interact with IBM MQ queues. • Provided enhancements and fixes to the claims compliance checking program in C++ Unix environment. • Applied business requirements to the DGC compliance checker which has its own C like syntax.
