Staff software engineer 
Lockheed Martin - Orlando, FL
Responsibilities Each day in an year differs, since I work on a long-running defense program that is heavily 'projectized' In the past year(2014), for example, I was a team lead and devOps lead for 7 months, SME for a data dictionary dev effort for a month, a developer developing Java/JEE code for another, then(from Oct 2014 and continuing into 2015) a research team member tasked with the setting up and using of Hadoop to analyze big data and also to develop further a currently bare-bones custom JEE framework which would someday be akin to the Spring framework(idea is to develop a Spring like framework that is free from OSS as OSS is frowned upon for use in defense software by the US Govt.)  Accomplishments Developed the end point design, architecture and code for a defense-related Java/JEE based defense software(JMS, WS with wsdl and SOAP) Played key role in the layering of the defense-related web application Lead a team of 10 developers for 2 years when working on the 2.0 version of a defense-related software(this also automatically, in our setup, made me the devOps lead for the same amount of time)  Skills Used: Technical: Generally 95% Java/JEE(servlets, jms, jdbc, jpa mainly) and the rest .NET, Groovy, PL/SQL, Perl etc Key technologies used or dabbled in during this time: Spring, EJB3.0, SOA, MVC, Actual usage of various design patterns(singleton, factory, facade, adapter, template-method, MVC, DAO) Java Swing and JavaFX, Hadoop(Pivotal, Cloudera, IBM BigInsights, MapReduce, Pig, Hive). On the javascript side, used old-style javascript and also new jQuery in actual code, researched client-side MVC  with Angularjs, MEAN stack/MEAN JS and MeteorJS.  Management: Project Management skills when leading a team of 10 developers for a project between 2012 and 2014 on the F-35 program.
