Technician Engineering Area, Production Operator II
Micron Puerto Rico, Inc - Aguadilla, PR
SAP, Python Programs ◦ Perform troubleshooting and analytical abilities. ◦ Hot Motherboard HP Server memory test. ◦ SMT Assist with the development of tools, fixtures, applications and maintenance of associated software. ◦ Module test reviewed and tested operability of electrical systems and components. ◦ QA area preventing mistakes or defects in manufactured products and avoiding problems when delivering solutions or services to customers. ◦ Participate with engineers in the debugging and troubleshooting of new and existing products. ◦ Warehouse
