Production Support - Regulatory Reporting
Tata Consultancy Services
Responding, analyzing and resolving customer issues escalated to the support team in a timely manner • Monitor system health using ITRS Geneos to ensure processes are running properly • Coordinate with production support development team on production releases • Perform log analysis to identify production issues and resolve them to minimize business impact • Coordinate with dependent systems if a major incident has occurred and resolve the issue in a timely manner • Create Python scripts to perform day to day tasks more efficiently • Create Python scripts that generate reports from an object oriented database for user analysis • Use Unix command line to search and analyze logs when inconsistencies occur • Train new team members on the application to ensure they are able to carry out day to day tasks efficiently • Case studies in Java and .Net/C# during job training related to real-world applications
