Web Application Developer
PostgreSQL
Manheim Global Trader  • Technologies used: * PHP, Node JS, Bash * PostgreSQL * HTML5, Javascript, jQuery, Angular *  Apache, Linux (Red Hat)  • Build a logistics management workflow tool to more easily manage vehicles within the logistics team's workflow/radar ◦ Faster data entry with a more uniform way of entering key data pieces ◦ Better visibility into the current vehicle status using the Handsontable javascript grid plugin ◦ Process data updates from users using AJAX/NodeJS in a near real-time fashion  • Maintain and extend the PHP-based company web application with bug fixes and new features as required by the business ◦ Update and improve the interface for applying in-house financing to a customer's vehicle using AJAX and Angular. ◦ Optimize the registration process flow code with a cleaner UI that better reflected the most recent registration business rules, allowing a reduction in onboarding time ◦ Rebuild the module for pulling Experian AutoCheck reports to use the Autocheck API instead of screen scraping report data. ◦ Implement a feature to allow customer accounts to have associated representatives allowed to access the account on behalf of the owner.
