Java Developer
Strategic Support Corporation, Inc. & Method Technology Solutions - New Orleans, LA
Responsibilities • Perform front end web application development. • Responsible for overall application design, including interfaces with other applications and systems. • Assure that application designs are consistent with industry best practices application attributes. • Work with the development teams to refine and clarify requirements. • Work with architects on executing framework level changes impacting systems across the board. • Work with performance testing team to effectively performance test applications for environment and framework level changes. • Work with QA analysts to think out of the box creative ways to test functionality and performance of applications for environment and framework level changes • Properly track progress, effort, impediments and resolutions, by following Sprint fundamentals. • Perform unit and regression testing in Agile environment  - Conduct system builds and push builds to different environments.   Skills Used Java, J2EE, JSP, PHP, HTML, HTML5, CSS, JavaScript, Ext, AJAX, SQL, Struts2, XML, EJB, OOP, MVC Framework, Agile Environments, Sprints, MVC
