Software QA Engineer
ConnectedIO - Santa Clara, CA
• Testing web-based e-commerce application for selling proprietary electronic products such as modems, antennas, motors and sensors • Document software testing procedures for the entire application with strong emphasis on regression and integration testing • Review the existing test plan and updated the obsolete components when needed. Convert business and technical requirements into test cases. Determine preconditions and create test data to be used at the 3 time of test execution. • Focused on developing and executing test cases for testing the integration between the application and third party CRM system • Converted requirements for inventory management module into Test Design document • Utilize Test Rail test management system for creating and editing test cases • Identify and report software anomalies using Mantis bug-tracking system • Monitor resolution status of the bugs and verify them fixed in new releases • Automated over 200+ test cases in Selenium Webdriver for regression testing of new releases • Maintain Selenium scripts in between releases. Reproduce failed automated test cases manually • Provide cross-browser (Chrome, Firefox, MSIE, Safari, Opera) and cross-platform (Windows 8) testing of the application's web pages • Participate in everyday stand-up meeting to discuss progress and immediate goals/tasks • Communicate with QA team members and remote (India, Bangladesh) development team • Developed automated test (Selenium WebDriver) for validating all the links on all the pages of the application • Create presentation of testing product • Participated in development of the automated testing framework using Selenium Webdriver • Created and maintained Automated tests for WEB based SaaS application using Python, Webdriver • Created and maintained REST API Automation framework
