Technical Lead
IGATE Technologies Inc
Responsibilities • Lead the Onsite QA for Leading soft drink manufacturer and Leading healthcare instrument manufacturer • Using QTP and QC for test automation to reduce the manual efforts. • Created and modified Python Framework and scripts which were used for Build Verification, thus giving a high ROI. • Created multi-threading functions in VBScript so as to run them on multiple monitors for a healthcare application using QTP. • Acted as a Point of Contact between the Client and the team while managing maximum 8 direct reports. • Held teleconferences for trainings and status updates •     Creation/Review of various documents created during the Testing life cycle, which include Estimation (Time & Material as well as Fixed Priced), Test Strategy & Planning Documents, Test Cases, Defect Reports •     Create and maintain checklists for reviews and audits for project deliverables. •      Received awards for the dedication and quality deliverables  Projects • Freestyle Automation Tools * As a part of Agile team, carried out feasibility study for automation of stable functionalities of the system * Created tools using Python which were integrated into a framework to be reused for build verification * Scrubbed the Manual test cases to identify and isolate the cases which could be automated, also ensuring that the coverage never went below 100% * Created Test Scripts & framework based on product functionality and carried out Test Execution * Attending daily scrum meetings and sending Status reports to the scrum master. * Modification and maintenance of framework for newer builds. * Used TFS for code maintenance and bug lifecycle * Creating Python application framework for end to end testing of builds and also creating independent stand-alone applications in Python to reduce time and automate day-to-day tasks. Integration of Eggplant and Python carried out as well. * Modified Padarn server to ensure communication between WinCE based application and Python framework.  • Centricity PACS Test Automation project * Automation framework creation which would be used as a base for developing tests using QTP. * Creating and maintaining Object Repository. * Creating Test Suite for identified automation test cases using the base functions in framework. * Execution and debugging of test scripts using QTP. * Analyzing the Results. * Resolving Problem Controls * Created multi-threading functions in VBScript so as to run them on multiple monitors simultaneously using QTP.  • Revolution M3 - CT Software Engineering * Understand the existing CT software functionality and its behavior * Understand the system requirements provided by the systems team * Convert system requirements in functional and design requirements * Implement the functional and design requirements * Prioritizing assigned work based on criticality and  adherence to project deadlines * Creating Test scripts using Squish. * Creating a Test Suite in Squish * Execution of created scripts. * Logging defects in clear quest, if any * Code review * Ensuring adherence to programming standards and best practices * Make sure all assigned requirements are traceable from system requirement to code level  • BACH Manual Testing * Requirement Understanding * Creating manual test cases in Quality Centre. * Manual Test case execution using Quality Centre. * Reporting defects in clear quest. * Analyzing the Results. * Single point of contact between client and offshore team.  • Offshore V&V (Manual Testing) * Test requirement understanding. * Manual Test Case Creation * Manual Test Case execution * Defect Tracking * Defect Prevention * Regression Testing * System Testing * Unit Testing * Automation framework creation which would be used as a base for developing tests using QTP. * Creating and maintaining Object Repository. * Creating Test Suite for identified automation test cases using the base functions in framework. * Execution and debugging of test scripts using QTP. * Analyzing the Results
