Software Quality Engineer at Oracle, CA
MOKO and Python
pylom integration, oracle proprietary) Role:: QA Platform Lead for West Coast (Oracle System Assistant [OSA]),  SQE X86 platform Methodology: Waterfall as well as Agile (scrum like Agile Development framework for OSA) Duration: March 2011- Present Responsibilities: • Ownership of OSA (QE) on to different X86 servers(including X4-4, X4-8, X5-4 and X5-8) • schedule and lead Sprint Plannings/Reviews, Daily Standups and various other  meetings (Agile methodology) • Manages Release scheduling, planning and execution for all OSA releases across all assigned servers • Full lifecycle Project Management from inception through deployment for Oracle System Assistant with respect to QE group • Facilitates cross-program planning to manage dependencies and resolve conflicts • Track and report KPIs on sprint progress, identify risks and track as well as drive resolution of issues • Complete ownership of GO/NO-GO decision for all assigned OSA releases. • Participates in multiple project methodologies and offer release strategies for different project modules • Presently working on the automation of system level test cases using MOKO and python • Automated testing of OSA, successfully built and deployed the OSA testing tool (more than 15 software releases) using MOKO • Participates in the release of Emergency Changes • Lead a production release planning process across multiple teams, projects, and applications • Identifies and communicates dependencies across OSA releases for different cycle or phases • Tracks and drives issues & risks to closure in all stages of product lifecycle (including sustaining and NPI products) • Administrating the OSA test server on daily basis (SCA lab) • Administration of SWIE (pre install of Oses) server on SCA lab • Administrating and testing current X86 based server on daily basis • In depth testing of Networking devices including Infiniband  and other PCIE cards • Develop Test Plan and Project plan as and when needed before the start of test cycle • Interact on daily basis with Ops Team, SWIE team, automation team, offshore team and East coast team • Developing a test suite and test cases to run regression tests for SYSTEM LEVEL on various server (Sun Server X5-4, X5-8, X4-4, X4-8, Mensa) • Point of contact (POC) with doc writer group for any packaging issues and supports any tools/scripts to help doc writer end user community • Write test plans and test cases for testing the server as a whole component (networking, pcie cards, memory, hard disk). • Involved in defect tracking and reporting using MOKO. • Execute manual test cases during Systems and User Acceptance Testing phases of SDLC. • Work closely with developers during multiple iteration testing phases to build software matching requirements as specified by the clients or management.
