Software Tester
United IT advantages
www.wedyoda.com Wedyoda is a wedding website where couples can send their customized invitation to friends and relatives .In Wedyoda customers can customize their wedding invitation and also they can send invite for particular occasion.  Responsibilities: • Prepared test plan using Business requirement document (BRD). • Supported the senior testers in all level of testing. • Ensure accuracy and completeness in the test reports. • Developed SQL queries to test the database values for data integrity. • Tested the application for browser compatibility testing using Internet explorer, Firefox, safari, chrome and mobile testing. • Interacted with developers and test lead to resolve application defects. • Follow up with developers and management on high severity defects. • Created and executed software test plan. • Identifies, isolates, interprets defects. • Involved in writing, updating and maintaining the test documents for various stages of testing for reference and auditing purpose. • Created schedules for system and integration testing for each release. • Attended status review meetings, interacted with developers and architects to resolve the issues. Platform: Windows, angularjs, Web API, JSON, Asp.net MVC, .NET, MySQL, Quality center, Responsive with Bootstrap
