Mobile Software test and Development engineer at Motorola
MOTOROLA MOBILITY
MOTOROLA MOBILITY, USA. Aug 2014 – Oct 2015(1 Year 3 months)  Mobile Software test and Development engineer (Mobile application testing, UAT testing, Sanity testing, IOT testing, Functional test, Python, Jira, Dalek, Jenkins) Android Smartphone development and test, Android OS integration, Bluetooth testing, LE device testing, 4G LTE network integration, Python scripting and integration. Bluetooth Mobile Automation testing, Android Application testing, Python Scripting. Prepared Test Cases and test plan, prioritized them as per critical functionality that is affecting the project deliverable.  Executed the Test Cases and evaluated their Pass or Fail criteria, used Jira.  Performed Mobile, UAT, System, Functional, Regression and Integration testing.  Submitted Test Status Reports about Test Coverage and Defect Summary to Project Management and Product management Team on weekly basis.  Raise Defects and resolve issues while coordinating with developers.  Collected QXDM, Sniffer and BT logs for defect analysis.  Analyzed Reviewed and Analyzed Functional Requirement Specification (FRS) and Business Requirement Document (BRD) and setup meetings to clarify discrepancies. Approve all defects and push the Software build to Jenkins for Product release
