Hadoop Developer
Xerox Corporation - Houston, TX
Responsibilities: • Responsible for building scalable distributed data solutions using Hadoop • Worked extensively with Flume for importing social media data • Continuous monitoring and managing the Hadoop cluster through Cloudera Manager • Upgraded the Hadoop Cluster from CDH3 to CDH4, setting up High availability Cluster and integrating HIVE with existing applications • Analyzed the data by performing Hive queries and running Pig scripts to know user behavior • Installed Oozie workflow engine to run multiple Hive and Pig jobs • Handled importing of data from various data sources using sqoop, performed transformations using Hive, MapReduce, loaded data into HDFS • Configured Sqoop and developed scripts to extract data from MySQL into HDFS • Hands-on experience with productionalizing Hadoop applications viz. administration, configuration management, monitoring, debugging and performance tuning • Created Hbase tables to store various data formats of PII data coming from different portfolios • Data processing using SPARK. • Cluster co-ordination services through ZooKeeper • Partitioning data streams using KAFKA. Environment: Hadoop, HDFS, MapReduce, Pig, Hive, Sqoop, HBase, Oozie, Flume, Storm, java, Python, SQL Scripting, Storm, Cassandra, Ignite.
