Sr.Java & J2EE Developer
E2open, Inc. - Austin, TX
Responsibilities Implementation of core J2EE patterns like MVC, Dependency Injection (DI), Inversion of Control (IOC), Data Access Object (DAO), Service Locator and Singleton for the enterprise applications. Designed and developed various modules of the application with JEE design architecture, Spring MVC architecture and Spring Bean Factory using IOC, AOP concepts.     Consumed Web Services for transferring data between different applications using RESTful APIs along with Jersey APIs and JAX-RS. Involved in performance optimization concepts within applications like Code optimization, load balancing etc. Used JAXB for processing the request and XML binding in Day2, RMD, VOC and Broker Recognition tasks. Used JDBC to connect to database from frontend and perform database operations. Wrote application front end developed and designed all the UI screens with HTML, JSP, DOJO, Ajax, JQuery, angular JS, and CSS. Involved in preparing High level and low level design documents for the web services used in application. Deployed the applications in development, staging and production environments. Implemented Exception handling mechanism in the persistence layer designed and developed Presentation Layer using MVC framework, JSP, HTML 4, XML, XSLT, JavaScript 1.8 & CSS. Developed XMLs, Java Script and Java classes for dynamic HTML4 generation to perform the server side processing on the client requests.  Deployed web, presentation and business components on Apache Tomcat Application Server. Involved unit testing, interface testing, system testing and user acceptance testing of the workflow tool. Involved in bug fixes and production support.  Skills Used Java, J2EE, Spring, Hibernate, Web Services, SOAP UI , XML, JavaScript 1.8, AJAX, Web Services WSDL 2.0, SOAP, Spring-IOC, JDBC Template, MVC, AJAX, Oracle 10g, IBM Web Sphere, IBM MQ Series, Eclipse, Unix, Linux.
