Inpatient Unit 15 & Administrative Coordination Support Rehab Programming
New York State - OMH Bronx Psychiatric Center
Treatment Team Leader - SL (Spanish Language)  •      Ensure patient provided with best care possible by ensuring items below •      Maintain and manage the compliance of patient medical records •      Responsibilities inclusive of environmental design, clinical programming and staff education and training. •      Supervise inter-disciplinary team to coordinate with admission, treatment and planned discharge •      Coordinate Census Management - Oversee intake and discharge documentation are completed in timely •      Liaise with Out Patient providers to assure appropriateness and continuity of care •       Identify and ensure risk and safety management issues are addressed •       Review and report incident to Deputy Director with plans for corrective action •       Ensure that active and quality programming is being conducted and clinically appropriate •       Create and maintain a therapeutic environment •       Promote and ensure staff development and competency •       Ensure that OMH standards are in compliance and maintained. •       Initiate and complete investigative component, Incidents Reports, Serious Watch Report, Debriefing •       Reports, report neglect and abuse to Justice Center and follow accordingly etc. •       Itemize, document and communicate bed transfer and discharges •       Maintain multi theoretical approach as per evidenced based inclusive of DBT •       Create and update treatment programming unit schedules for clients •      Work with team to identify clients for appropriate programming design •      Collaborate with forensic dept. regarding such clients. •      Provide quality treatment to clients via treatment team and address psychiatric issues promptly •      Personal approach is proactive and solution focused •      Ensure the safety and proper care of patient and staff
