QA/BA/Dev Lead
InCapture Hedge Fund
Analyze & Convert Business Requirements to Technical Designs to detailed Test Scenarios and Test Case Suites for Algorithmic Trading Systems. I Setup and maintain test environments Debug, conduct root cause analysis, diagnose defects and provide detailed input to Development. Creating and Documenting SDLC process from scratch. Testing, Supporting and Troubleshooting UIT and UAT trading platforms, that involved InCapture API to Bloomberg trading platform. Worked with Bloomberg Developers, Compliance and internal teams in troubleshooting, supporting, bug resolution, Back-End testing and documentation for Bloomberg API Multi Strategy trading platform. Tested the entire Fix messaging trading platform for Bloomberg. Knowledge of securitys and portfolio analytics where I would validate risk models of different asset classes. Working in partnership with Product, Compliance and Research teams to verify new portfolio analytics products and models prior to releasing the software into production. Testing with particular focus on AIM - Equities [ EMSX ] and Fixed Income [ TSOX ], R&D, Trade Desk. Design and calibrated ongoing QA checks to ensure the correctness of Fixed Income and Equities overnight analytics and the trading process. Technical and operational knowledge on developing Automation test scripts using Selenium and Python. Experience OMS and EMS fon Equitys Trading Platforms and Options. Coordinated testing activities across multiple teams and environments, review and analyze business requirement, risk management, functional requirements and design specs
