Discrimination de différents niveaux de charge de mémoire par spectroscopie infrarouge
Supaéro
A la recherche du phénomène de Novae: Où les trouver et comment les identifier. -      Discrimination de différents niveaux de charge de mémoire par spectroscopie infrarouge.  -   Français: langue natale Langues pratiquées            -   Anglais: Bonne maitrise (niveau B2-C1) -   Allemand: Niveau intermédiaire (B1) -   Espagnol: Débutant -   Russe: Débutant  Compétences en               . Connaissance de divers langages de programmation (C, matlab, maple, Java, programmation, pack microsoft, python)  . Expérience avec divers opérateurs (Windows, UNIX)
