Python Developer
Verizon - contractor - Chicago, IL
Responsibilities - Part of team to develop new Universal Identity System (UIS) - Test Driven Development (TDD) in Python •    One of the designated Python experts on the team performing code reviews and implementing best pythonic practices •    RESTful API development •    UIS system design (Python Object Oriented Design approach, developing various modules/packages/utilities, e.g.: Cryptography – Encryption/Hashing, Foundation Utilities, Persona management, error/exception management etc.) •    Automatic testing with Pytest and Unitest modules •    NoSQL (Cassandra) database interface, implementing CRUD functionality - Jenkins continuous integration - Exposure to AngularJS framework - Extensive use of Linux (Ubuntu), SSH, GIT, Eclipse/Pycharm, Flask/Django - Agile approach in a constantly evolving requirement environment, daily scrums  - Use of Jira/Mingle for daily scrums and work management  Skills Used Python
