Senior Android Developer
Verizon - Dallas, TX
Helped to update the version of the app and give support for Android Lollipop ● Updated the UI/UX by adding Drawer Menu ● Incorporated the tab navigation over the application using the View Pager Indicator third party library ● Introduced the push notifications through the Google Cloud Messaging API ● Implemented List View to show the different options. ● Secured the code of the application by the obfuscation of it ● Enhanced the module that communicates with the Java Web Service to make the application Login ● Improved the usage of Picasso library to the management and loading of images ● Implemented the cipher method for the storage of sensitive data such as passwords within the Android application ● Designed the UI/UX of the application using Custom Views ● Improved the UI/UX using customized Android styles and themes ● Enhanced the User Experience with the implementation of the Tab Navigation ● Chaired the integration with the Facebook API inside the application ● Integrated the Twitter API inside the application ● Worked with the integration of Google Maps API into the application ● Created the SQLite helper for the application local storage Technologies Used: Java, View Pager Indicator, Git, Maven, Google Cloud Messaging API, Drawer Layout, Picasso, Custom Views, Facebook API, Twitter API, Google Maps API, SQLite
