Python/Hadoop/Spark Developer
Cisco - New York, NY
CEC (Cisco Employee Connection) is an integrated intranet website. It is Cisco's intranet starting point, providing the primary gateway to all Cisco internal websites and applications. Cisco CEC (wwwin) platform which currently hosts many applications in Cisco San Jose Data Centers.  Responsibilities: • Creating Hive tables and loading data and analyze data with Hive queries • Creating Spark SQL queries for faster requests • Used Sqoop to transfer data between RDBMS and HDFS • Experience with NoSQL - MongoDb • Managing off-shore team and assigning the work and monitoring with Rally • Setting up proxy rules of applications in Apache server • Setting up CRON jobs for applications • Designed an innovative data ingestion method to accelerate MongoDB loading • Publish code and the supporting files in Stage and Production using Web updater tool • Code deployment using Kintana • Documentation of User Requirement Specifications and System Requirement Specification • Sending and Receiving Handovers to and from Offshore • Knowledge Transfer to the newly hired  Environment: Core Java, Perl CGI/Python, Teradata, MongoDb, Unix shell scripting, WinSCP, Putty, UNIX, WinXP, SVN, CVS, Hadoop, Spark, Scala, HDFS, Sqoop,
