PRODUCT MANAGEMENT / SALES ENGINEERING
IMPLEMENTATIONS - New York, NY
Jibe (NYC-based startup in the recruiting industry. Jibe.com)  • Developed solution design process and documentation for all Jibe recruiting products, with templates for each applicant tracking system (ATS). Provided technical overviews as part of the sales process, both on site and virtual meetings • Lead implementations and later sales engineering. Provided client escalation and strategic account support in all roles • Advised on recruiting intelligence product strategy and provided training and support to Jibe team members • Led 4 client implementations of Jibe mobile and desktop apply and provided support to 20 others • Complied reporting from disparate sources including log files and Google analytics. Used data to diagnose problems and report on client progress. Wrote ad hoc Ruby and Python scripts to process data
