Testing Consultant
ContactMyDoc
Description: ContactMyDoc.com is an online marketplace where participating imaging facilities offer their services to the patients. The patients can compare cost and quality across imaging facilities and reserve an appointment online.  Responsibilities: • Testing across different browsers like IE, Firefox and Chrome for the web applications • Testing across different mobile Android devices for the mobile application • Provide feedback of the different UI as well as functional defects • Created & Modified Test Plan and test cases based on the Functional Requirement document using Quality Center • Involved in extensive Customer Acceptance Testing, System and Function testing, Regression Testing and Product Validation. • Used python to develop scripts. • Used Quality Center / ALM and QTP for executing test scripts and reporting results. • Used SQL 2008 for Backend Testing and Data Validation.  Environment: Windows, Mobile Web services, Mobile devices Emulators, SQL 2008, QTP, Quality Center and MS Office
