Data Analyst, Back-end developer 
Lamar University - Beaumont, TX
• Designed integrated app for recommending similar safety incidents in 6 seashore plants  • Created various SQL stored procedures, views after functions, temporary tables for unsupervised data input  • Developed Complex Crystal Reports (Ad Hoc Reports, Frequency Reports, Summary Reports) • Developed dashboards on 400k  Safety-tagged documents in 100K  incidents and 93 cost tables  • Integrated with a designed knowledge Service for human/equipment defects, coded in PhP  • Classified using Mining Functions in Java and python: Data prepared for Predictive Analytics  • Implemented Dynamic time warping and pattern recognition algorithms • Find the optimal between two time series and visualized on power map  • Determined relationships between the variables, Finding hidden tendencies • Performed ad-hoc analysis of diverse data, using SQL, R , Python, found out potential areas of optimization. • Implemented Predictive modeling in SAS and JMP: Singe decision tree, Bootstrap Forest, Boosted Tree, Regression
