Big Data Advanced Analytics Consultant
Citigroup
• Led the development of regulatory CCAR analytics model environment utilizing various technologies such as Spark, Hadoop, Java, Revolution R, SAS, Python, IPyton/Jupyter Notebook, Scala, Grid computing, IBM Cloud etc. • Statistical and machine learning models include Non Linear Regression, Logistic Regression and Scoring using distributed transition matrix multiplication. • Exposure to ORACLE FINANCIAL SERVICES ADVANCED ANALYTICAL APPLICATIONS INFRASTRUCTURE • IPython/Jupyter Notebook integration with Spark and Java.
