Java Backend Developer
LOWE's - Mooresville, NC
Responsibilities: • Worked on Agile Rally dev for define user stories, tasks and defects. • Developed rebate center module using Spring Boot, Spring MVC, Angular-JS, Angular-UI, Html, Bootstrap, CSS, Javascript and Jquery. • Developed Batch jobs using Spring Batch to process transaction data. • Developed user stories using Core Java and Spring 3.1 and consumed rest web services exposed from the profit center. • Worked on SOAP UI for testing request/response client internal/external web service and outbound internal/external web services. • Developed Apache Camel routes and defined JMS endpoints for message processing and routing. • Used Jackson for converting json to domain object and domain to json vice versa. • Worked on Web Logic 12c for deployed interface modules and used Oracle 11g for persist the data getting from external system (Amdocs). • Used JUnit framework for unit testing of client inbound and outbound web services and Log4j 1.2 to capture the log that includes runtime exceptions. • Worked on Crucible is a web-based application for managing code reviews. • Configured Hibernate's second level cache using EHCache to reduce the number of hits to the configuration table data • Used JUnit framework for unit testing of application and Log4j 1.2 to capture the log that includes runtime exceptions. • Used JAX-RPC Web Services using JERSEY REST to process the application for the customer • Developed Web services for sending and getting data from different applications using REST, such as Loan Applications, to transfer data from Branch Server to Head Office Server, then used SAX and DOM XML1.1 parsers for data retrieval. • Used SVN for version control and used eclipse as the IDE for developing the application. • Used oracle 11g as backend database using Windows OS. Involved in development of Stored Procedures. • Used Maven 3.1 for create the project archetype and build the interface modules for create war and ear files. • Managed the development team at offshore and provided necessary information and artifacts. • Supported Testing Teams and involved in defect meetings. • Deployed the application on a WebLogic server on a UNIX platform.  Environment: Agile, Core Java, Spring 4, Spring Boot, Spring MVC, Angular-JS, Angular-UI, Html, Bootstrap, CSS, Javascript, Jquery, SOAP UI, Apache Camel, JMS, Jackson, Web Logic 12c, Oracle 11g, JUnit, Log4j 1.2, Crucible, EHCache, JERSEY REST, SVN, eclipse, Maven 3.1.
