Arduino and Raspberry PI Lab Intern
Mathobotix - Irvine, CA
Lead instructional introductory courses in Computer Engineering and Electronics mentoring young students in a high-tech lab environment • Plan appropriate and coherent curriculum for courses, including documenting course objectives and outcomes and accommodating for an appropriate sequence of skills and content (Python, Raspberry PI, Robotics, etc.) • Administer program evaluations to assess student understanding and adapt teaching style quickly to the learning styles of various students
