Java/ J2EE developer
Computer Associates - Dallas, TX
Description: Service Desk is a primary IT service intended to provide a Single Point of Contact ("SPOC") to meet the communication needs of both Users and IT employees. The application is implemented as central point of contact for handling customer, user and other issues.  Service Desk integration with the third party services in order to give the unified dashboard across the organization. CA Service Desk serving client with the generic architecture in which they can customize their application according to their needs.  Roles & Responsibilities: • Actively involved in Requirement Gathering meetings with the Clients and Participated in project planning sessions with business analysts and team members to analyze business IT Requirements and translated business requirements into working model. • Developed the Java/J2EE based multi-threaded application, which is built on top of the struts   framework. • Developed the application using Struts, Servlets and JSP for the presentation layer along with JavaScript for the client side validations. • Implemented Single Page Application (SPA) using AngularJs. • Leveraged all the spring modules in the web application environment to integrate with any third party platforms. • Application versioning using the Git and SVN. • Implementation of  SOA using Fuse ESB , Mule ESB and Spring Inetgartion. • Implementation of • Implementation of SOAP and REST services using Apache CXF. • Development of DAO layer using Hibernate Template, JDBC Template and Mongo Operations. • Extensively used AWS to integration with Enterprise and web applications. • Used Mongo DB as a data source for all the new internal web applications and analytics purpose as well. • Used different type of spring controllers depending on the business requirement. • Implementation of Elastic search in web application environment. • Implementation of Angular JS modules and Custom directives. • Implementation of TDD using Junit 4 and Mockito. • Implementation of Spring Rest API using Spring Security Oauth2 Implementation. • Hands on experience in using Maven and Gradle build tools to generate artifacts. • Used Jenkins as a continuous Integration tools to push the local artifacts to remote servers using custom groovy scripts and shell scripts. • Implementation of spring security and LDAP integration. • Extensively worked with SPRING framework and also ALL Spring Modules like AOP , IOC , JDBC Template , Hibernate Template , Spring Batch , Spring Boot. • Participated in code review meetings and provided improvements. • Use PVCS for software configuration management and version control and deploy the application in JBOSS server. • Involved in developing CustomDirectives using AngularJs. • Used WebSphereApplicationServer6 / WebSphere Portal server 6.0 to create, debug and deploy application modules. • Basic understanding of Devops with the AWS. Developed a POC to integrate the Devops streamlining process with the CI tools like Jenkins. • Extensive Agile environment with 2 weeks of Iteration basis and used CA  Rally Tool to track out the stories which pulled out from product catalog. • Assigned tasks to junior members in the team, provided direction, support in finishing the tasks. • Working with team of 5 members and worked closely with them in delivering the task and also work with project manager, engineering principals, and the production team. • Delivered the defect free code in time that complies to the standards of client  Environment: JAVA 1.7, HTML5 , XML, HIBERNATE 3.0, STRUTS 1.3.10, SPRING 4,  AWS , WEBSPHERE PORTAL , SPRING BOOT, SPRING SECURITY ,  JDBC TEMPLATE, JSON, ECLIPSE , MULE ESB, AGILE, JBOSS, ORACLE 10G, ANT, JQUERY, AJAX, JENKINS, SOA, JMX, EJB, CSS, JAVASCRIPT, ANGULAR JS, MAVEN, GRUNT JS, MONGO DB , ACL, SUBVERSION, GIT, APACHE FTP, SOAP, REST, LINUX, LOG4J, JUNIT , MOCKITO.
