Sr. WebSphere Administrator
Kaiser - Permanente, CA
• Installed, Configured and administrated IBM WebSphere Application server (WAS) 8.5.5.0, IBM HTTP Server and WebSphere MQ on Red Hat Linux 7.0 and Windows environments • Installed, configured and administrated WAS ND in various SDLC like SIT, DEV and PROD • Created server start up scripts and application deployment scripts for automation • Experience in managing sterling applications and deployed EARs, WARs on WAS. • Automation of application specific settings for WAS and WAS ND • Deployed, maintained automated scripts for the business processes using Jython/Jacl  and python scripts • Used Web Container Management System to enable the users to make changes to the channels • Configured cluster environments to provide Scalability, Reliability and High Availability for various environments on VMWare • Performed migration tasks from WAS 7.1 to 8.5.5.0 on windows and WAS 7.1 to 8.5.5.0 on RHEL 7.0 • Set up replication process from one instance to another instance (Instance strategy) • Worked on Build Automation process for sterling CPQ, Sterling Visual Modeler, Build Server and external tools like TFS and Jenkins • Developed EJBs and J2EE applications for the release schedule for the off-Shore Teams on daily basis. • Used Performance Monitoring Infrastructure (PMI) to monitor overall health of WAS on Dev and SIT environments • Worked on Updates, Fix Packs, e-Fixes and Refresh Packs for WAS 8.5.5 • Repeatable deploy of same EAR across different environments. • Configured MQ Series Objects (Queues, Queue Managers, listener ports, channels) for providing the interface between various server environments • Configuration deployment tool for automation and configuration instance management • Deployed High Availability and Load Balancing configurations and eliminating single point failure • Worked on JNDI, JMS, JDBC Drivers to connect to the external Databases • Configured the Servers, JVMs and performed Heap analysis • Involved in creating Users, managing Groups and assigning Roles to the Users • Troubleshoot the Memory issues such as Memory leaks, Hung sessions, out of memory issues and session replication • Troubleshoot on issues on various environments on daily basis such as node synchronization with Network Deployment, federation and memory issues • Used Tivoli Performance Viewer to monitor application resources (Enterprise Beans, Servlets) and WAS runtime resources like JVM memory, Thread pools and Connection pools • Involved in trouble shooting the network issues and traffic issues in the Load Balancing. • Installed SSL certificates and worked with LDAP, LTPA for single sign on by using Siteminder • Worked closely with Development teams and System Admin teams during troubleshooting and following route cause analysis.  Environment: WebSphere Application Server […] IBM HTTP server, WMQ 7.x, EJB 3.x, LDAP, JACL, Jython and Python scripting, AEM 5.x, Tivoli Performance Viewer, Log Analyzer, Heap Analyzer, UNIX, RHEL and Windows
