Java Developer
Fusemachines - New York, NY
Responsibilities Formalize the Client requirement for feature enhancements by designing & implementing efficient, testable and scalable back end solution and delivering high value of customer service products.  Achievements: • Worked closely with design and marketing teams on formulating ways for funnel optimization. • Utilize Spring 4.0 framework to create business logic and Spring JPA to manage persistence layer. • Used the principle of Inversion of Control (Dependency Injection)  • Gmail and Mandrill Integration to achieve customer interaction directly with our products such as ticketing. • Implemented Velocity E-mail templates and spring mail Sender for sending mails. • Tested the code using Testng to achieve the performance of code. • Build component using spring framework libraries for data integration and RESTful services. • Implemented Oauth 2 for conveying authorization decisions across a network and APIs. • Utilize the GitHub for version control.
