Sr. Java Developer
Verizon - Irving, TX
Project name: Intelligent Format Engine  Project Abstract: Project is about developing bill formatting modules like Distributor, Rule Engine and Controller. Creating of new services along with refactoring of existing ones. Design and develop modules for the bill formatting platform to support monthly releases as well as long term strategic initiatives.  • Developed efficient solutions to complex business problems using state of the art Java/J2EE technologies • Performed design reviews to identify performance improvements. • Used the Spring API to automate manual steps in the bill formatting processes • Automated operational processes by using third party libraries such as JSch. • Developed declarative configuration XMLs to manage the DB transactions using Spring JDBC. • Wrote SQL queries needed to maintain the business rules and application configuration • Ensure that all code is unit tested with Junit test cases to minimize testing & production defects. Environment: Java JDK1.7, J2EE , Weblogic, Oracle 12c, SQL, PL/SQL, Windows7, Unix, Eclipse, Junit, XML/XSL, Gradle, Spring 4.0.3, GIT, JIRA, JENKINS.
