Senior Software Engineer(Analytics Team)
PointInside - Bellevue, WA
Responsibilities Developed Big Data Analytics solutions/services, Reporting framework, Statistical models using Pig, Java, Python, Hadoop, MongoDB and Mahout with AWS infrastructure for EMR/S3 using location specific retail shopper data including mobile impressions for Fortune 500 retail companies.   Key Achievements:        Implemented components of Service that involved data ingestion of different store specific POG locations, POG assignments (POG is visual plan and logical collection of products on shelves), item shelf assignments and be able to determine adjacent products on shelves to a POG based off proximity algorithms visualized on store map - streamlining and dramatically reducing the time for store floor planning.          Designed/Implemented Mobile Shopper Cohort analysis pipeline/services using Pig, Java, Python and  AWS stack of EMR(Hadoop)/S3 using retail mobile shopper data allowing for understanding mobile shopper engagement in terms of repeat user cohorts and other measures.         Redesigned and implemented an existing Big Data reporting framework written in python to be more robust and reliable that had problems with missing data, intermittent failures in data pipeline.         Designed and implemented and tested customized Similarity framework with constraint filtering to be applied as Recommender system using Hadoop, Pig and Java- framework designed with OO model flexibility to allow adding new  different similarity algorithm implementations  similar to Pearson Correlation Coefficient, Cosine Similarity, Jaccard Index etc -  unlike Mahout recommender system this framework allowed for custom constraints such as similarity comparison within store itself  and also built-in heuristics filtering such as removing low user clicks or low similarity scores etc.        Built Beacon (beacons used for broadcasting user location for more accurately mapping shopper to proximity to shelf or aisle) Health monitoring system service by using customer engagement near beacon data with statistical models in Java and Pig.       Designed and implemented various pipelines involving pig scripts, python to generate analytics data for mobile clickstream uploaded to Elastic search and visualized using Kibana Dashboard.        Designed and implemented/optimized data pipeline for generating data analytics on mobile shopper click (retailer mobile app) data tagging with store location, deals to gain shopping behavior insights during Black Friday - components written in Java Map Reduce, Pig, Python with analytics results stored in Elastic Search and visualized over Kibana – challenges of making complex pipeline work successfully and faster to ingest significantly bigger dataset than normal range for Black Friday to provide near real-time analytics.      Debugged and resolved many live site issues with pipelines generating customer facing analytics with prompt response to pager duty alerts.  Skills Used Java, Python, Hive, Pig, Bash, Mahout, Hadoop, MongoDb
