Forklift Operator
Tejas Tubular - New Carlisle, IN
Responsibilities Responsible for driving a 36,000lb forklift. Loading and unloading steel pipe anywhere from 40-45ft in length, approximately 35ft in the air when hauling a load on the forks. Other duties consist of sorting, inventory management, loading of stock for production and unloading finished product for shipping.  Skills Used Some of the skills used to perform this certain job are as followed. Attention to detail, patience when hauling a load, speed and accuracy and knowing when to use it, punctuality, teamwork, leadership and the ever important cleanliness and organization.
