Python/Django Developer                                                                                                                     
UT Southwestern Medical Center  - Dallas, TX
Responsibilities Applied Python/Django framework, together with HTML/Javascript/Bootstrap.css/MySQL skills to develop a web based information management system which has the capability to submit and retrieve essential data through dynamically generated forms, in order to help the clinic staff to do their regular scheduling and management work. Worked in a fast paced environment. Solved several tasks in a week or even in one day.  Worked cooperatively with a team. Communicated frequently with other team members and users to modify and optimize the system.  Skills Used Development platforms contained: Sublime Text, pyCharm, GIT, Linux(Ubuntu).
