Analyst
Economic, Financial, and Strategic Consulting - Boston, MA
Assisted in development of a FX trade-markup calculation algorithm for a custody bank that operates in 29 countries ● Conducted independent and directed research and data analysis in finance industry practice area: collected, constructed, and summarized large data using statistical software like SAS for case specific needs ● Built interactive Excel models to estimate trading statistics, estimated damages, disgorgement analysis, and extrapolation methodologies for foreign exchange trading lawsuit of $3.2 Trillion ● Used excel VBA programming to create exhibits and presentations on trading markups, haircut adjustments, sampling methodologies, and damages for client body of a custody bank ● Obtained class room training for various computer programs including SAS, STATA, VBA, R, Python for big data analysis
