Data Scientist
CenturyLink Communications
• Built a QlikView application that integrated data from several diverse systems to provide a holistic view of the provisioning process.  Worked with various teams to gather requirements, synthesize and analyze data and suggest improvements to decrease provisioning intervals and accelerate revenue realization. • Worked as the data science leg of a team of 3-4 highly specialized employees working to solve complex business problems using data and analytics in 10 week consulting-type engagements. • Accelerated revenue growth for a key strategic product by approximately $500k per year by applying a constrained maximization optimization algorithm to the product build out strategy. • Prototyped an analytical tool in Python and R that would give the business the ability to mine call data voice recordings for valuable information, identifying opportunities for real-time customer saves and additional marketing opportunities. • Developed and delivered training for peers on the applicability of various statistical models to solve problems for business partners and on how to be a good data consumer.
