Senior Java Developer
United Guaranty
Project Description: The aim of this project is to provide enhancements in customers facing applications like RateRunner and Rapidlink. RateRunner application helps users with the interface to submit mortgage insurance quote. It provides users the best chance to find the lowest rate in the market. Rapidlink is used to convert the quote into loan.  Responsibilities: • I worked in this project as a senior developer. During this project development, I was involved in preparing high level design and technical specific documents. • Involved in drawing class level diagram, sequence diagrams and components diagrams using Magic Draw. • Attending daily scrum meetings to share the day to day work activities. • During the development of this project, I used Java, Struts, JDBC, Spring, MyBatis, JQuery, Javascript,  Oracle, Enterprise Service Bus. • Responsible for development, support, and build activities. • Worked on Websphere Application Server. • Worked agile based project. • Involved in peer reviewing. • Responsible for implementing front end changes using JQuery and Angular JS framework.  Environment: Java, Struts, JQuery, CSS, Javascript, JSP, Webservices , Spring , Mybatis, Websphere application server, Oracle SQL, XML, SOAP UI, Angular JS , Unix commands, SOA, Agile Methodology, Selenium
