Member of Technical Staff
Hughes Network Systems - Gaithersburg, MD
Member of Technical Staff  Responsibilities involved adding new features to a network management system and  building a test automation suite for an Enterprise Network re-designed using virtualization techniques  Developed solutions to tailor OpenNMS, an open source fault and performance management system using spring framework and XML configuration to monitor project specific network infrastructure Developed a concurrent programming application to poll network devices and fetch data such as temperature and status of the devices. Implemented the application using Hibernate JPA and object oriented techniques Built a test automation suite using Python object oriented techniques to test end to end performance of a network
