Sr. Java/J2EE Developer
Simpleray - Saint Paul, MN
Responsibilities: • Involved in developing the Controller framework using Annotated REST based spring controller. • Involved in setting up the application Service layer using Spring IOC framework. • Designed and Implemented Unit testing using JUNIT Framework. • Implemented search integrated with Spring using Apache Solr4.7 where client can check the availability of in stock items in XML format. • Developed and implemented Point-of-Sale (POS) system. • Worked closely with the customers and involved in reviewing and understanding the Business requirements. • Actively involved in requirement understanding discussion, technical architecture discussion, knowledge sharing, design discussion with Customers and Offshore team members. • Spring OAuth was used in providing security to the application. • Used jQuery for event handling. • Developed UNIX shell scripts for application specific along with AngularJS and Groovy. • Used MVC framework for developing J2EE based web application. • Hibernate was used as persistence Layer - using the database and configuration data to provide persistence services (and persistent objects) to the application. • Spring was used for dependency injection. • Created and maintained mapping files and transaction control in Hibernate. • Participate in designing Web service (REST Service) framework in support of the product. • Helped to integrate the dynamic data HTML and validated them using JavaScript. • Configured and implemented for logging. • Successfully executed all the test cases and fixed 0 bugs/issues identified during the test cycles. Environment: Core Java, Java, J2EE, AJAX,  CSS, HTML, JSP, JDBC, , spring 3.2, Web Services (REST), SQL, Maven, Shell Script, Oracle, LINUX, Solaris, Apache Solr, Apache Tomcat 7, Groovy, Spring OAuth.
