Sr Java Developer
Toyota Motor Sales - Torrance, CA
Scion Owners Inception is a redesign of the Scion Owners Website. The redesign focuses on delivering a fast, visually clean and intuitive website, which will provide scion owners access to a collaborative, user-friendly community and various tools designed to improve their ownership experience.  Environment: Java 1.6, Eclipse Juno, JBOSS 5.1.0, Life Ray 6.1.0, JAX-WS, My SQL, Spring MVC, Spring Jdbc Template, Maven2 (build),  QuickBuild, Jquery, AJAX, JSON, GSON, XSD, WSDL, SOAPUI, XML, Java, Mail API, Tortoise SVN (Version control), IBM Rational Software Architect (RSA), My SQL, Apache CXF, Putty, QuickBuild (Continous Integration), JIRA.  Responsibilities: • Responsible for developing portlets for various use cases using spring MVC and Liferay. • Configured portlets on Liferay. • Developed SOAP web services to fetch dealer reported service history data from legacy systems. • Used Maven to build the project. • Extensively used Spring Jdbc Template to perform database transactions. • Consumed Restful services. • Interacting with business analysts on a periodic basis to better understand the business requirements. • Responsible for unit and integration testing. • Manipulated DOM using Jquery, JSON and Ajax to give fresh look to the website. • Converted Java objects to JSON using GSON. • Uploaded and downloaded images (BLOB) to MySQL database. • Responsible for deploying the application into DEV environment using QuickBuild continuous integration.
