Lead Java Developer
Hilton Worldwide Inc - Memphis, TN
Project: Smart Key/TMTP Projects  Description: Hilton Worldwide is an American global hospitality company that manages and franchises a broad portfolio of hotels and resorts. Developed Web Services to call Micro services server and get Analytics in Data Analytics Server for Performance testing of legacy applications.  •  Involved in the review and analysis of the Functional Specifications, and Requirements Clarification Defects. •  Created RESTful web services interface to Java-based runtime engine. •  Development of SOA components using WSDL, SOAP, XML, and XSD etc. •  Implemented spring - MVC Design Pattern in the application. •  Used JNDI for naming and directory services. •  Used Springs JDBC and DAO layers to offer abstraction for the business from the database related code (CRUD). •  Used Spring AOP module to handle transaction management services for objects in any Spring-based application. •  Customized the Data Access Module using DAO patterns, to handle the entire transaction with the database. •  Developed JUnit test cases for all the developed modules. •  Used Log4J to capture the log that includes runtime exceptions, monitored error logs and fixed the problems. •  Used Agile-methodology in Development. •  Coding followed Test-driven development. •  Involved in peer code reviewing. •  Used SOAP UI to test the web services and mock response for unit testing web services. •  Provided architectural input on new and existing solutions. •  Written technical specifications, program documentation, and unit test plans for all work performed.  Environment: Maven, MYSQL, SOA, Web services, SOAP, XML/HTTP, Servlets, REST, HTML, DB2, Oracle, JDBC.
