Finite Element Analyst
Atrium Medical Corp - Hudson, NH
1. Conduct Finite Element Analysis using Abaqus. 1.1. Non-linear analysis of metal stents, plastic parts and manufacturing equipment components. 1.2. 2D and 3D analyses utilizing standard (static analysis) and explicit (dynamic - quasi static analysis) solvers. 2. Conduct material testing in support of analysis. 2.1. Develop test methods using an Instron Load Frame with Blue Hill software. 2.2. Develop Excel spreadsheets to analyze and prepare data. 3. Create reports when needed to support regulatory body submissions. 4. Produce and use Python scripts to obtain desired output and/or to ease production of results. 5. Use SolidWorks to create and prepare geometry primarily for analysis. 6. Use SolidWorks to create and modify prints in support of department activities. 7. Support Research and Development efforts where needed. 8. Support Machine Group with design and build of new production lines. 9. Attend Abaqus User meetings and Conferences to gain knowledge of the software and its updates.
