Analog Engineer
Intel Corporation
• Worked on a variety of validation projects for DDR3/DDR4 memory in the Mem-IP group §• Managed System Verilog behavioral models (BMODs) for several different circuit blocks in the analog front end (AFE) §• Ran BMOD vs. SCH simulations for these blocks to ensure BMODs accurately capture analog circuit behavior §• Ran mixed-signal validation (MSV) simulations for various blocks in the AFE using VCS+XA (ACE-XA) simulation tool §• Completed various POLO simulations for DNV blocks, utilizing Cadence testbenches and extracted views for the block being tested §• Developed python scripts for post-silicon validation on the DNV monitor port block §• Developed a perl script for extracting critical IP drop information from Central Runs §• Also  work from internship on analog fault injection and reduction methods for MSV §• Made enhancements to C++ software methodology for improving efficiency of high-volume manufacturing (HVM) tests §• Utilized the methodology to analyze the effects of open/short faults in high-speed serial I/O circuits §• Used Virtuoso Cadence environment to analyze circuit schematics, extract SPICE netlists, and extract layout parasitics §• Ran full lane-level simulations of high-speed I/O's in the presence of faults, using Synopsys' VCS+XA simulator §• Worked on integrating the above software into a new Hardware Development Kit being created at Intel
