Sr. Python Developer
BOSTON MEDICAL CENTER - Boston, MA
RESPONSIBILITIES: • Participated in all the stages of software development lifecycle like design, development, implementation and testing. • Django Framework that was used in developing web applications to implement the model view control architecture. • For database access DJango API's have been used. • Business logic implementation, data exchange, XML processing and graphics creation has been done using Python and Django • Views and Templates were developed with Python and to create a user-friendly website interface Django's view controller and template language is used. • Developed UI using CSS, HTML, JavaScript, AngularJS, JQuery and JSON. • DB2 SQL Procedures and UNIX Shell Scripts were designed and developed for Data Import/Export and Conversions • A Django dashboard with custom look and feel for end user has been created after a careful study of the Django admin site and dashboard.. • Unit Test Python library  was used for testing many programs on python and other  codes. • Worked on selenium testing framework. • JIRA was used to build an environment for development. • Different testing methodologies like unit testing, Integration testing, web application testing, selenium testing were performed. • For the extraction of data from the database various queries were written and a database was created using MYSQL. • To build and populate DB and to ensure the standards, the team of QA was also collaborated. • In order to avoid the  reloading of the entire web page to update small portions, AJAX in UI was used. • For sending and receiving the data between multiple systems RESTful Web-Services were implemented. • features for dashboard were developed and tested using CSS, JavaScript, Django, Bootstrap. • Git repository was created  and added to GitHub project. • An application was developed in Linux environment and dealt with all of its commands.. • Performance and consistency being the main factors of consideration, the code  was tuned. • Actively worked as a part of team with managers and other staff to meet the goals of the project in the stipulated time.  ENVIRONMENT: Python 2.7, Selenium, Django 1.4, Java Script, HTML, XHTML, Angular JS, JQuery, JSON, XML, CSS, MySQL, Bootstrap, Git, Linux, Eclipse, requests.
