Sr. Java Developer
Actavis - Jersey City, NJ
Description: Actavis is one of the leading Pharmaceutical Company in generic and over-the-counter medicines. At Actavis I was involved in development of web application. During the research on a particular drug, a lot of data has to be sent to FDA. They needed a web application to send this data and also manage all the content of each drug. During this project, I implemented Web services using SOAP. After the development, I was also involved in support of the application. I also worked on Documentum content management clients. Responsibilities: • Analysis and development of Application based on J2EE using Spring and • Hibernate. • Involved in sprint meetings with Architect and off-shore. • Hibernate was used for Object Relational mapping with Oracle database. • Used Spring IOC for injecting the beans and reduced the coupling between the classes. • Involved in developing the user interface. • Implemented data access tier using Spring DAO. • Used Spring IOC (Inversion of Control) /DI (Dependency Injection) for wiring the object • Dependencies across the application • Integrated Spring and Hibernate ORM framework for persistence. • HibernateDaoSupport with Hibernate Template to access the data. • Implemented Web Services using SOAP. • Involved in unit testing using JUnit. • Involved in writing PL/SQL stored procedures. • Involved in Fixing the production Defects for the application. • Application development was done in Eclipse IDE. • Used Tomcat for application deployment. Environment: Java 1.6, JDBC 3.0, Struts, PL/SQL, Spring IOC, Spring Transaction Management, Hibernate, SOAP, WebLogic, Web services, Spring DAO, Oracle 11g, Eclipse, JUnit 3, Tomcat.
