Java/J2EE Developer
 Efocus-Webs
Project Description: Efocus-Web  is internet based web portal used by OHL (Ozburn-Hessey Logistics) customers and employees. This project provides services for International Transportation, Customs Brokerage, Transportation Management Efocus-Web is used by OHL users to track shipments, find orders and view the payment details. It also has different modules like customer search, order search, order import using XCEL, CVS files from UI, , labeling the packages and generate reports. The project also focuses on billing and invoice activities.  Responsibilities: • Develop new programs in accordance with the business requirements and modify existing programs and applications. • Implemented Model-View-Controller (MVC) Architecture using Struts Framework. • Involved in designing and developing the internet application using  JSTL, Angular JS, JavaScript, JQuery, JSP, AJAX and CSS3. • Struts forms and Actions were employed to link and fetch data between Service layer and control layer. • Used design patterns like MVC, Business Delegate, Service Locator, DAO and DTO. • Implemented business layer using Spring IOC and transaction management using Spring AOP modules. •  Developed HQL queries to retrieve data using Hibernate. • Part of a response team that worked on support issues. • Implemented the Custom classes and business model to retrieve the data from database for the account/tracking number. • Resolved production errors and deployed applications for end users and reported through telephone and e-mail. • Used  Jenkins for continuous Integration of software development. • Involved in System testing, and bug fixing, worked with QA Team to execute the business scenarios. •  Implemented queries using SQL and PL/SQL.  Environment: • Java • 1.6 • Struts • 2.0 • Spring • 3.0  • Hibernate • 3.0  • Web Sphere • 8.5 • GIT • SQL Server • Eclipse • PL/SQL • Log 4j • FileZilla • Jenkins • Soap • JUnit Mokito • ANT
