Software Engineer Intern (Core Java, Python) 		
Cisco Systems, Inc - Richardson, TX
•    Develop a distributed test automation platform, using Java, which is to run test cases and manage their results for OnPlus portal. Use Weka3 to do the analysis. •    Implement Selenium RC driver and Eggplant driver to parse, run XML and SmallTalk based test cases, submit results to CouchDB and MySQL for further presentation and ETL; •    Deliver TestCase Scheduler using RabbitMQ and implement Listener Client to receive Scheduler’s command to call test drivers; •    Design XML schema for test cases which is wildly used in test automation platform; •    Implement scripts to generate, validate and format test cases using Python; •    Use Rally to track the development process which is based on Scrum development model;
