Blender, Photoshop
Autodesk Maya
• SEO(search engine optimization), Server • Understand Foundations of Programming-Fundamentals • C++(beginner), Python 2.7 and 3(Intermediate), Swift (Intermediate) • Autodesk Maya 2014, Blender, Photoshop • Linux Other Works which I have done: • Made IOS App on Apple store • Replaced iPhone 4s broken screen • Fixed Motherboard of Dell Laptop • Installed Hard Drive on Desktop computer • Fixed internet connection problems of Laptops and Desktop (also Ethernet cable problems)
