Senior Engineer
Reservoir Labs
• Documented standard Linux deployment configuration and wrote Ansible scripts to facilitate automation and consistency • Set up and configured Nagios monitoring system to catch issues before they manifested themselves • Analyzed network traffic and syslog logs with the aid of Splunk to look for potential security threats and misconfigurations • Composed PowerPoint slides covering security best practices and presented these to the company for the purpose of internal training • Migrated services running on physical machines to virtual machines in VMWare Workstation • Deployed Cisco Meraki security appliance network infrastructure and VPN • Ran weekly infrastructure meetings reporting directly to the company president to discuss progress and future planning • Bash and Python scripting as necessary
