Senior Business Analyst
AIG Financial Network - Nashville, TN
Responsibilities Provides senior management Sales Analytics for individual, group, Agency and other cohorts measurements, KPIs, and research based on performance. •    Design and implement portfolio of reports for divisional contracting types to measure and track experience across months, lines of business, offices, regions and companies. •    Work with ODBC connections to automate tasks with Windows Task Scheduler, BAT files, Python and the R Language. •    Creation of functions in add-ons for MS Excel with Visual Basic for Applications and verification of data integrity. •    Capture business requirements to allow the streamlining of business reporting processes and development of dashboards.   Accomplishments Doubled the distribution and cost analysis distribution reporting to both operational and senior managers. Planned, created and applied systems that allowed on going sales notifications to agents, middle management and home office personnel through the use of the Python Language. Automated exception process for reporting not maintained within native systems.  Skills Used Python, SQL, PL/SQL, VBA, MS Access, MS Excel, Javascript, HTML
