Staff Engineer, Mechanical Design
Western Digital, Hard Drive Division - San Jose, CA
Tribology Test/Analysis Development for Hard Drive Mechanical Integration • Developed python test scripts to well characterize tribological properties for new air bearing/media matrix and found out component-level failure root cause for shipped products using VENA spin-stand tester; • Devised nano-particle injection test methodology to successfully simulate particle-induced drive failure, which consists of 10% production yield; • Predicted particle distribution of injection into disk drive and analyzed the significance of contamination across air bearing using CFD model and showed consistent with experimental observations; • Modeled the mechanics of soft/hard particles trapped at head/disk interface and concluded the significant effects causing particle-induced scratches; • Took charge of image analysis scripts for quick evaluation of contamination across air bearing surface induced by particle injection; • Developed matlab GUI and data analysis modules for automating drive-level engineering verification tests (EVT) for new program tribology characterizations; • Developed the database and spotfire interfaces for all user across functions to track progress of characterizing tests and help detect design issues and implemented the system execution in Asia factories for production quality control;
