Front End UI Developer
MATTEL INC - El Segundo, CA
Responsibilities • Web design and development, application development using Photoshop, HTML, JavaScript and Dreamweaver. •  Designed dynamic and multi-browser compatible pages using HTML5, CSS3, jQuery and JavaScript. •  Responsible for design, configuration, development, validating & testing of an Application. Application Architected and developed using Angular JS, MVC framework. •  Wrote application level code to interact with the backend databases JQUERY, AJAX and JSON. •  Applied jQuery scripts for basic animation and end user screen customization purposes. •  Used AJAX and JSON to make asynchronous calls to the project server to fetch data on the fly. •  Designed flash plugins for including different functionalities and content. •  Designed XML files for maintaining contents like video, images and audio and display them in flash application. •  Designed front end within object oriented JavaScript Framework like Angular.js and Ext.js. •  Implemented web application with Backbone.js and PHP Code Igniter framework. •  Enhanced user experience by designing new web features using MVC Framework like Backbone.js. •  Developed customer facing software for managing advertisements to grow the business using Backbone.js, JavaScript/jQuery, REQUIRE.JS, HTML, CSS. •  Implemented the product quote function in the product search section by using AngularJS, AJAX and JSON. Environment: Java, OO JavaScript, HTML5, CSS3, JSP, DHTML, jQuery, AJAX, JSON, DOM, DHTML, XML, Photoshop, backbone.js, node.js, angular.js, SVN, Junit, Agile, UML, JSTL, Servlet, Maven.
