Java developer
Comcast - West Chester, PA
Project: Comcast Sales Portal Resillency Description: • Involved in all phases of Software Development Life Cycle (SDLC) such as Analysis, Design and Development, Testing and Production Support. • Develop interactive web pages and stand-alone applications using Java, core Java, JSP, Spring, Spring MVC, Hibernate, SOAP, REST, Javascript, JQuery, Ajax, CSS, HTML, Web Form • Designed sophisticated queries, functions, maps and views in Couchbase database • Implemented methods in Data Access Object (DAO) layers to establish connection with Couchbase database • Worked on Kafka consumer and producer • Worked on integrated testing using Junit and SoapUI • Worked on JSP and UI design by using Eportal online tools • Implemented Restful API in the backend that connects the data models to JSP object • Working experience with source management tool such as Git and SVN • Server management using batch, Visual Basic and PowerShell scripting • Interaction with the end users and business partners in effort of delivering service of best quality • Participated in the team technical reviews to formulate development best practices in Agile sprints
