Java/J2EE Developer
Department of Health Care Services - Sacramento, CA
Project Description: Department of Health Care Services works closely with healthcare professionals to provide a health care safety net for California's low-income people and persons with disabilities. DHCS finances and administers a number of individual health care service delivery programs, which include Children's Medical Services (CMS) CMS provides a comprehensive system of health care for children through preventive screening, diagnostic, treatment, rehabilitation, and follow-up services. I worked on CMS modules which ran on Struts 2.0 and used Oracle as a database.  Responsibilities: ● Extensively involved in discussing the requirements with the business users. ● Responsible for reviewing the requirements, and design the application in accordance with the enterprise architecture standards that are in place. ● Development of an application based on Struts2.0MVC framework. ● Developed front-end screens with JSPs, JavaScript, Html and CSS. ● Implemented action classes to support newly developed JSPs and used Oracle as the database. ● Responsible for solving defects reported by users.  Environment: CSS, Html, J2EE, Java, JavaScript, JSP, Oracle, Struts 2.0, Tomcat. IDE: Eclipse Platform: Mac
