Pipeline Lead
Alexx Henry Studios - Los Angeles, CA
Responsibilities The sole developer in charge of turning the laborious manual photogrammetry workflow into an automated system. Working with a small team where it is necessary to have a quick turn around from research to development, and finally implementing the product for the team to use.  Accomplishments • Created code for Image manipulation, including, metadata queries, masking, feature detection, sorting, conversion, displaying, quality checking, and naming. • Oversaw every aspect of the production pipeline. • Sending data to and from various applications seamlessly in order to achieve a final result. • Utilizing human readable configuration files to allow for drastic differences between projects   Skills Used Python, database management, SQL, XML, RabbitMQ, and various software API, were the skills that were demonstrated most regularly. Also troubleshooting and solutions to unique problems were implemented on this project.
