Sr Java/J2EE Developer
Pennsylvania Higher Education Assistance Agency - Pittsburgh, PA
PHEAA provides education assistance to the workers and customer facility to do customer assessment and based on that customer gets benefits such as funding for their education, I am involved in this project from the requirement gathering analysis phase, DB creation and business meetings. Used agile software development methodology to satisfy the business requirements.  On-the-job accomplishment:  • Involved in daily stand up and sprint planning sessions as part of AGILE Scrum Methodology. • Designed and developed front-end using Servlet, JSP, JSF, DHTML, Java Script and AJAX. • Developed JSP pages using Struts frame work, Custom tags and JSTL. • Designed the user interfaces using JSPs, developed custom tags, and used JSTL Taglibs. • Implemented AJAX calls for improved customer experience. • Designed UI using Display Tag Library presentation framework inside MVC. • Worked on JAVASCRIPT for validations. • Developed the front-end screens using HTML/HTML5, CSS3, JSP and Angular JS. • Implemented dynamic functionality to screens using JQuery and Implemented Asynchronous means of retrieval of data using AJAX. • Developed the Presentation layer using the MVC5 paradigm, implemented by Spring MVC. • Used Spring IOC to inject services and their dependencies. • Used the spring framework features like spring modules (IOC, MVC, Batch, Web Services, and Integration). • Involved in creating, modifying and updating database tables in Oracle Server. • Maintained CSS and HTML, XSL, XSLT, JAVA SCRIPT, JSF, Angular JS, Bootstrap for designing Webpages. • Implemented the internal message channels utilizing JMS API and IBM MQ series. • Implemented HQL queries to perform data base operations. • Implemented SOAP based JAX-WS web services. • Used JDK 1.6 for developing the project. • Created test cases using JUNIT and Eclipse for IDE. • Developing REST APIs for communication to external application, application integration. • Implemented stateless session beans in business processing layer. • Implemented Hibernate in data access layer to access and update information in the database. • Involved in developing Message Driven and Session beans for claimant information integration with MQ based JMS queues. • Debugging the application by running the server in debug mode and having the experience in usage of log4J to log the information in log files. • Involved in Code Reviews and Code deployment process. • Contribute to solution development in the areas of process flow, business logic and Apply business modeling frameworks such as Business Process Modeling Notation (BPMN) to solution • Used SVN for version control and Redmine for project and issue tracking. • Implemented Spring AOP for logging and exception handling for common logic. • Used Log4J for logging and tracing the messages. •  Involved in integration testing and defect fixing.  Environment: J2EE 1.6, JSF, Spring 3.0, Hibernate 3.0, MVC 5, OOA/OOD, AJAX, JSP, Eclipse, Angular JS, Bootstrap WebLogic, EJB, ANT 1.6, SOAP, HTML, CSS, JavaScript, JSTL, Oracle, PL/ SQL, SQL, Web Services, Maven, Log4J, JUnit.
