Software Engineer
Freelancing
Shoply is a magical shopping genie. It is an app that provides unprecedented level of convenience, contextualization and personalization to shoppers through their shopping journey. Personalization is powered by machine learning algorithms that use behavioral data to make relevant recommendations. More at www.shoplylabs.com My role: • Backend developer responsible for databases, batch jobs and analytics • Built and managed Mongo DB for profile data, Elastic DB for content serving, and Hadoop for activity log and analytics • Developed multiple python programs for automations, batch processing, clean-up routines, data processing and preparation for reports. • Used Python Flask to develop administrator module and front end for User analytics, Usage analytics reports. • Used AWS cloud including EC2, EMR, S3, RDS, Kinesis, DynamoDB. • Created Pig and Mapreduce jobs (Python MRjob) for user and usage analytics using EMR clusters. • Used EMR with Spark MLLib for machine learning algorithms. • Built recommendation models with ALS collaborative filters.
