NET Developer, Confidential
PA Dept of Public Welfare - Camp Hill, PA
PA PA Dept of Public Welfare Pennsylvania Department of Public Welfare administers Health and Human Services to all PA citizens who applied for benefits such as Cash Assistance, SNAP, Medical Assistance etc. through COMPASS self-service portal. All these applications further submitted to eCIS (Electronic Client Information systems) to determine eligibility. The application will be validated and processed by getting latest information from DLI, Equifax or FDSH, and SSA after communicating with EDX.  • Worked on UI, Business and Data Access layers • Involved in the analysis, design and development of requirement for each deliverable • Developed UI screens using ASP.NET, VB.NET, CSS and JavaScript • Involved in the development of PL/SQL stored procedures in Oracle 11lg • Updated sequence diagrams, class diagrams in Enterprise Architect • Conducted unit testing, fixed bugs, and FxCop issues • Used TFS for version control, updating tasks and bug tracking  Environment: Visual Studio 2012, .Net Framework 4, ASP.Net, VB.Net, C#, HTML, CSS, JavaScript, Microsoft Enterprise Library Application Blocks, WCF, BizTalk Server 2013, XML, XSD, IIS 7, Enterprise Architect 9, Entity Framework, FX-Cop, Log4Net, Oracle11g, Microsoft TFS.
