Sr. Java Developer
Freddie Mac - McLean, VA
Responsibilities: • Involved in System Requirements study and conceptual design. • Followed Scrum concepts of the Agile Methodology to produce high Quality Software. • Developed Spring services, dao's and defined routes using Apache Camel. • Developed messaging module using Spring JMS, Apache Camel and ActiveMq. • Integrated Hibernate with Spring for Handling Transactions. • Developed restful web services using Jersey and spring. • Developed stored procedures, Triggers and functions to process the data using Oracle PL/SQL and mapped it to Hibernate Configuration File and also established data integrity among all tables. • Implemented Hibernates' Lazy default fetch plans for generating proxies and collection wrappers and also created fetching strategies for minimizing the number of SQL statements. • Involved in unit testing, integration testing, SIT and UAT phases. Performed defect tracking, bug fixing and enhancements. • Used Hibernate annotations for mapping objects to the relational database and Implemented persistence using Hibernate, managed Hibernate.cfg.xml file. • Participate in designing Webservice framework in support of the product • Used XML to transfer the application data between client and server. • Have done debugging to fix issues and used Maven for dependency and build management. • Used SVN as source Version control and development testing done by using JUnit. • Participated in builds and deployments to the JBoss server. In Linux environment.  Environment: Java 1.7, JSF MVC, IOC, data, AOP, Security, JMS, RAD, UML, XML, Priimefaces, Dojo, Hibernate, Jboss 7, SVN, Ajax, Java Script, JUnit, Rational, Oracle 11g, Win 7 and UNIX.
